In [2]:
import requests
import pandas as pd

In [3]:
# Census api link
api_url = 'https://api.census.gov/data/2023/acs/acsse?get=group(K200802)&ucgid=0100000US'

try:  
    #make a request to the API
    response = requests.get(api_url)

    #raise an error for bad responses
    response.raise_for_status()

    #parse the JSON respons
    data = response.json()

    if data and len(data) > 1:
        column_names = data[0]
        data_rows = data[1:]

        df = pd.DataFrame(data_rows, columns=column_names)
        
        print("Succesffully retrieved data:")
          # Display the first few rows of the DataFrame
        df.info()  # Display DataFrame information
    else:
        print("No data found or the response is empty.")
except requests.exceptions.RequestException as e:
    print(f"An error occurred while fetching data from the API: {e}")
except ValueError as e:
    print(f"Error parsing JSON response: {e}")
except Exception as e:
    print(f"An unexpected error occurred: {e}")

Succesffully retrieved data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   GEO_ID         1 non-null      object
 1   NAME           1 non-null      object
 2   K200802_001E   1 non-null      object
 3   K200802_001EA  0 non-null      object
 4   K200802_001M   1 non-null      object
 5   K200802_001MA  0 non-null      object
 6   K200802_002E   1 non-null      object
 7   K200802_002EA  0 non-null      object
 8   K200802_002M   1 non-null      object
 9   K200802_002MA  0 non-null      object
 10  K200802_003E   1 non-null      object
 11  K200802_003EA  0 non-null      object
 12  K200802_003M   1 non-null      object
 13  K200802_003MA  0 non-null      object
 14  K200802_004E   1 non-null      object
 15  K200802_004EA  0 non-null      object
 16  K200802_004M   1 non-null      object
 17  K200802_004MA  0 non-null      object
 18  K200802_005E   1 non-null      object
 19  K200802_005EA  0 non-null      object
 20  K200802_005M   1 non-null      object
 21  K200802_005MA  0 non-null      object
 22  ucgid          1 non-null      object
dtypes: object(23)
memory usage: 316.0+ bytes

In [4]:
df.head()

,GEO_ID,NAME,K200802_001E,K200802_001EA,K200802_001M,K200802_001MA,K200802_002E,K200802_002EA,K200802_002M,K200802_002MA,...,K200802_003MA,K200802_004E,K200802_004EA,K200802_004M,K200802_004MA,K200802_005E,K200802_005EA,K200802_005M,K200802_005MA,ucgid
0,0100000US,United States,139948165,None,145766,None,17483569,None,77779,None,...,None,40641128,None,134999,None,12503861,None,75748,None,0100000US

In [5]:
# Rename columns for clarity
rename_mapping = {
    'GEO_ID': 'Geographic Identifier',
    'NAME': 'Location Name',
    'K200802_001E': 'Travel Time to Work - Total Estimate',
    'K200802_001EA': 'Travel Time to Work - Total Estimate Annotation',
    'K200802_001M': 'Travel Time to Work - Total Margin of Error',
    'K200802_001MA': 'Travel Time to Work - Total MOE Annotation',
    'K200802_002E': 'Travel Time to Work - Less than 10 Min Estimate',
    'K200802_002EA': 'Travel Time to Work - Less than 10 Min Annotation',
    'K200802_002M': 'Travel Time to Work - Less than 10 Min MOE',
    'K200802_002MA': 'Travel Time to Work - Less than 10 Min MOE Annotation',
    'K200802_003E': 'Travel Time to Work - 10 to 29 Min Estimate',
    'K200802_003EA': 'Travel Time to Work - 10 to 29 Min Annotation',
    'K200802_003M': 'Travel Time to Work - 10 to 29 Min MOE',
    'K200802_003MA': 'Travel Time to Work - 10 to 29 Min MOE Annotation',
    'K200802_004E': 'Travel Time to Work - 30 to 59 Min Estimate',
    'K200802_004EA': 'Travel Time to Work - 30 to 59 Min Annotation',
    'K200802_004M': 'Travel Time to Work - 30 to 59 Min MOE',
    'K200802_004MA': 'Travel Time to Work - 30 to 59 Min MOE Annotation',
    'K200802_005E': 'Travel Time to Work - 60+ Min Estimate',
    'K200802_005EA': 'Travel Time to Work - 60+ Min Annotation',
    'K200802_005M': 'Travel Time to Work - 60+ Min MOE',
    'K200802_005MA': 'Travel Time to Work - 60+ Min MOE Annotation',
    'ucgid': 'Universal Geographic ID' # Or you could drop this if 'GEO_ID' is sufficient
}

df = df.rename(columns=rename_mapping)

print(df.columns.tolist())
df.head()

['Geographic Identifier', 'Location Name', 'Travel Time to Work - Total Estimate', 'Travel Time to Work - Total Estimate Annotation', 'Travel Time to Work - Total Margin of Error', 'Travel Time to Work - Total MOE Annotation', 'Travel Time to Work - Less than 10 Min Estimate', 'Travel Time to Work - Less than 10 Min Annotation', 'Travel Time to Work - Less than 10 Min MOE', 'Travel Time to Work - Less than 10 Min MOE Annotation', 'Travel Time to Work - 10 to 29 Min Estimate', 'Travel Time to Work - 10 to 29 Min Annotation', 'Travel Time to Work - 10 to 29 Min MOE', 'Travel Time to Work - 10 to 29 Min MOE Annotation', 'Travel Time to Work - 30 to 59 Min Estimate', 'Travel Time to Work - 30 to 59 Min Annotation', 'Travel Time to Work - 30 to 59 Min MOE', 'Travel Time to Work - 30 to 59 Min MOE Annotation', 'Travel Time to Work - 60+ Min Estimate', 'Travel Time to Work - 60+ Min Annotation', 'Travel Time to Work - 60+ Min MOE', 'Travel Time to Work - 60+ Min MOE Annotation', 'Universal Geographic ID']

,Geographic Identifier,Location Name,Travel Time to Work - Total Estimate,Travel Time to Work - Total Estimate Annotation,Travel Time to Work - Total Margin of Error,Travel Time to Work - Total MOE Annotation,Travel Time to Work - Less than 10 Min Estimate,Travel Time to Work - Less than 10 Min Annotation,Travel Time to Work - Less than 10 Min MOE,Travel Time to Work - Less than 10 Min MOE Annotation,...,Travel Time to Work - 10 to 29 Min MOE Annotation,Travel Time to Work - 30 to 59 Min Estimate,Travel Time to Work - 30 to 59 Min Annotation,Travel Time to Work - 30 to 59 Min MOE,Travel Time to Work - 30 to 59 Min MOE Annotation,Travel Time to Work - 60+ Min Estimate,Travel Time to Work - 60+ Min Annotation,Travel Time to Work - 60+ Min MOE,Travel Time to Work - 60+ Min MOE Annotation,Universal Geographic ID
0,0100000US,United States,139948165,None,145766,None,17483569,None,77779,None,...,None,40641128,None,134999,None,12503861,None,75748,None,0100000US

In [6]:
#drop columns that are not needed
df.drop(df.columns[df.columns.str.contains('Universal')], axis=1, inplace=True)
df.head()

,Geographic Identifier,Location Name,Travel Time to Work - Total Estimate,Travel Time to Work - Total Estimate Annotation,Travel Time to Work - Total Margin of Error,Travel Time to Work - Total MOE Annotation,Travel Time to Work - Less than 10 Min Estimate,Travel Time to Work - Less than 10 Min Annotation,Travel Time to Work - Less than 10 Min MOE,Travel Time to Work - Less than 10 Min MOE Annotation,...,Travel Time to Work - 10 to 29 Min MOE,Travel Time to Work - 10 to 29 Min MOE Annotation,Travel Time to Work - 30 to 59 Min Estimate,Travel Time to Work - 30 to 59 Min Annotation,Travel Time to Work - 30 to 59 Min MOE,Travel Time to Work - 30 to 59 Min MOE Annotation,Travel Time to Work - 60+ Min Estimate,Travel Time to Work - 60+ Min Annotation,Travel Time to Work - 60+ Min MOE,Travel Time to Work - 60+ Min MOE Annotation
0,0100000US,United States,139948165,None,145766,None,17483569,None,77779,None,...,156877,None,40641128,None,134999,None,12503861,None,75748,None

In [7]:
#pivot dataframe for easier analysis
df_pivot = df.melt(

    id_vars=['Location Name'],
    value_vars=[
        'Travel Time to Work - Total Estimate',
        'Travel Time to Work - Less than 10 Min Estimate',
        'Travel Time to Work - 10 to 29 Min Estimate',
        'Travel Time to Work - 30 to 59 Min Estimate',
        'Travel Time to Work - 60+ Min Estimate'
    ],
    var_name='Travel Time',
    value_name='Amount'

)

In [8]:

df_pivot.drop(df.columns[df.columns.str.contains('Location')], axis=1, inplace=True)

df_pivot.head()

                                       Travel Time     Amount
0             Travel Time to Work - Total Estimate  139948165
1  Travel Time to Work - Less than 10 Min Estimate   17483569
2      Travel Time to Work - 10 to 29 Min Estimate   69319607
3      Travel Time to Work - 30 to 59 Min Estimate   40641128
4           Travel Time to Work - 60+ Min Estimate   12503861

In [9]:
df_pivot = df_pivot.rename(columns={
    'Travel Time': 'US Travel Times to Work',
    'Amount': 'Total Workers'
})

In [10]:
#rename rows in the 'US Travel Times to Work' column
df_pivot['US Travel Times to Work'] = df_pivot['US Travel Times to Work'].replace({
    'Travel Time to Work - Total Estimate': 'Total Travel Time',
    'Travel Time to Work - Less than 10 Min Estimate': 'Less than 10 Minutes',
    'Travel Time to Work - 10 to 29 Min Estimate': '10 to 29 Minutes',
    'Travel Time to Work - 30 to 59 Min Estimate': '30 to 59 Minutes',
    'Travel Time to Work - 60+ Min Estimate': '60+ Minutes'
})

In [11]:
#remove total estimate row      
df_pivot = df_pivot.drop(index=[0])

In [12]:
df_pivot.head()
# Save the cleaned and pivoted DataFrame to a CSV file
df_pivot.to_csv('travel_times_to_work.csv', index=False)

In [13]:
df.drop(df.columns[df.columns.str.contains('MOE')], axis=1, inplace=True)
df.head()

,Geographic Identifier,Location Name,Travel Time to Work - Total Estimate,Travel Time to Work - Total Estimate Annotation,Travel Time to Work - Total Margin of Error,Travel Time to Work - Less than 10 Min Estimate,Travel Time to Work - Less than 10 Min Annotation,Travel Time to Work - 10 to 29 Min Estimate,Travel Time to Work - 10 to 29 Min Annotation,Travel Time to Work - 30 to 59 Min Estimate,Travel Time to Work - 30 to 59 Min Annotation,Travel Time to Work - 60+ Min Estimate,Travel Time to Work - 60+ Min Annotation
0,0100000US,United States,139948165,None,145766,17483569,None,69319607,None,40641128,None,12503861,None

### Means of Transportation to Work by Workers' Earnings in the Past 12 Months (in 2023 Inflation-Adjusted Dollars)
### Bar Chart

In [3]:
# Census api link
api_url = 'https://api.census.gov/data/2023/acs/acs1?get=group(C08119)&ucgid=0100000US'

try:  
    #make a request to the API
    response = requests.get(api_url)

    #raise an error for bad responses
    response.raise_for_status()

    #parse the JSON respons
    data2 = response.json()

    if data2 and len(data2) > 1:
        column_names = data2[0]
        data_rows = data2[1:]

        df_earnings = pd.DataFrame(data_rows, columns=column_names)
        
        print("Succesffully retrieved data:")
          # Display the first few rows of the DataFrame
        df_earnings.info()  # Display DataFrame information
    else:
        print("No data found or the response is empty.")
except requests.exceptions.RequestException as e:
    print(f"An error occurred while fetching data from the API: {e}")
except ValueError as e:
    print(f"Error parsing JSON response: {e}")
except Exception as e:
    print(f"An unexpected error occurred: {e}")

Succesffully retrieved data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Columns: 219 entries, C08119_001E to ucgid
dtypes: object(219)
memory usage: 1.8+ KB

In [4]:
df_earnings.head()

,C08119_001E,C08119_001EA,C08119_001M,C08119_001MA,C08119_002E,C08119_002EA,C08119_002M,C08119_002MA,C08119_003E,C08119_003EA,...,C08119_053EA,C08119_053M,C08119_053MA,C08119_054E,C08119_054EA,C08119_054M,C08119_054MA,GEO_ID,NAME,ucgid
0,162417601,None,156567,None,14774933,None,75361,None,7738093,None,...,None,23817,None,10502520,None,62911,None,0100000US,United States,0100000US

In [5]:
#renaming columns for clarity
rename_mapping = {
    'GEO_ID': 'Geographic Identifier',
    'NAME': 'Location Name',
    'ucgid': 'Universal Geographic ID'
}

# Define the common earnings brackets
earnings_brackets = {
    '_001': 'Total', # Only for the overall total count
    '_002': '$1 to $9,999 or loss',
    '_003': '$10,000 to $14,999',
    '_004': '$15,000 to $24,999',
    '_005': '$25,000 to $34,999',
    '_006': '$35,000 to $49,999',
    '_007': '$50,000 to $64,999',
    '_008': '$65,000 to $74,999',
    '_009': '$75,000 or more',
}

transportation_modes = {
    'C08119_001': 'Total Workers', # This is the overall total, not tied to a specific mode
    'C08119_010': 'Car, Truck, or Van - Drove Alone',
    'C08119_019': 'Car, Truck, or Van - Carpooled',
    'C08119_028': 'Public Transportation (excluding taxicab)',
    'C08119_037': 'Taxicab, Motorcycle, Bicycle, Walked, or Other Means',
    'C08119_046': 'Worked from Home',
}

columns_to_drop_annotations = [col for col in df_earnings.columns if col.endswith('EA') or col.endswith('MA')]
df_earnings_cleaned = df_earnings.drop(columns=columns_to_drop_annotations, axis=1)

print("--- Columns after dropping Annotation columns ---")
print(df_earnings_cleaned.columns.tolist())

--- Columns after dropping Annotation columns ---
['C08119_001E', 'C08119_001M', 'C08119_002E', 'C08119_002M', 'C08119_003E', 'C08119_003M', 'C08119_004E', 'C08119_004M', 'C08119_005E', 'C08119_005M', 'C08119_006E', 'C08119_006M', 'C08119_007E', 'C08119_007M', 'C08119_008E', 'C08119_008M', 'C08119_009E', 'C08119_009M', 'C08119_010E', 'C08119_010M', 'C08119_011E', 'C08119_011M', 'C08119_012E', 'C08119_012M', 'C08119_013E', 'C08119_013M', 'C08119_014E', 'C08119_014M', 'C08119_015E', 'C08119_015M', 'C08119_016E', 'C08119_016M', 'C08119_017E', 'C08119_017M', 'C08119_018E', 'C08119_018M', 'C08119_019E', 'C08119_019M', 'C08119_020E', 'C08119_020M', 'C08119_021E', 'C08119_021M', 'C08119_022E', 'C08119_022M', 'C08119_023E', 'C08119_023M', 'C08119_024E', 'C08119_024M', 'C08119_025E', 'C08119_025M', 'C08119_026E', 'C08119_026M', 'C08119_027E', 'C08119_027M', 'C08119_028E', 'C08119_028M', 'C08119_029E', 'C08119_029M', 'C08119_030E', 'C08119_030M', 'C08119_031E', 'C08119_031M', 'C08119_032E', 'C08119_032M', 'C08119_033E', 'C08119_033M', 'C08119_034E', 'C08119_034M', 'C08119_035E', 'C08119_035M', 'C08119_036E', 'C08119_036M', 'C08119_037E', 'C08119_037M', 'C08119_038E', 'C08119_038M', 'C08119_039E', 'C08119_039M', 'C08119_040E', 'C08119_040M', 'C08119_041E', 'C08119_041M', 'C08119_042E', 'C08119_042M', 'C08119_043E', 'C08119_043M', 'C08119_044E', 'C08119_044M', 'C08119_045E', 'C08119_045M', 'C08119_046E', 'C08119_046M', 'C08119_047E', 'C08119_047M', 'C08119_048E', 'C08119_048M', 'C08119_049E', 'C08119_049M', 'C08119_050E', 'C08119_050M', 'C08119_051E', 'C08119_051M', 'C08119_052E', 'C08119_052M', 'C08119_053E', 'C08119_053M', 'C08119_054E', 'C08119_054M', 'GEO_ID', 'NAME', 'ucgid']

In [6]:
# Identify columns that are not part of the pivot (ID variables)
id_vars = ['GEO_ID', 'NAME', 'ucgid']

# All other columns are your value variables (estimates and margins of error)
# These are the ones that were NOT dropped as annotations.
value_vars = [col for col in df_earnings_cleaned.columns if col not in id_vars]

df_long = pd.melt(df_earnings_cleaned,
                  id_vars=id_vars,
                  value_vars=value_vars,
                  var_name='Original_Column_Code', # This will hold C08119_XYZ_E or C08119_XYZ_M
                  value_name='Value' # This will hold the actual numeric data
                 )

print("\n--- Sample after initial melt ---")
print(df_long.head())

--- Sample after initial melt ---
      GEO_ID           NAME      ucgid Original_Column_Code      Value
0  0100000US  United States  0100000US          C08119_001E  162417601
1  0100000US  United States  0100000US          C08119_001M     156567
2  0100000US  United States  0100000US          C08119_002E   14774933
3  0100000US  United States  0100000US          C08119_002M      75361
4  0100000US  United States  0100000US          C08119_003E    7738093

In [7]:
# Create a dictionary for mapping the *start* of the original variable codes to mode names
# This is crucial for correctly identifying the mode
mode_code_to_name = {
    'C08119_001': 'Total Workers',
    'C08119_010': 'Car, Truck, or Van - Drove Alone',
    'C08119_019': 'Car, Truck, or Van - Carpooled',
    'C08119_028': 'Public Transportation (excluding taxicab)',
    'C08119_037': 'Taxicab, Motorcycle, Bicycle, Walked, or Other Means',
    'C08119_046': 'Worked from Home',
}

# Define the earnings brackets (same as before for lookup)
earnings_brackets_lookup = {
    '_001': 'Total',
    '_002': '$1 to $9,999 or loss',
    '_003': '$10,000 to $14,999',
    '_004': '$15,000 to $24,999',
    '_005': '$25,000 to $34,999',
    '_006': '$35,000 to $49,999',
    '_007': '$50,000 to $64,999',
    '_008': '$65,000 to $74,999',
    '_009': '$75,000 or more',
}

def parse_census_code_fixed(code):
    metric = 'Estimate' if code.endswith('E') else 'Margin of Error'
    base_code = code[:-1] # Remove 'E' or 'M'
    
    # Extract the main variable number (e.g., '001', '010', '011', '054')
    var_number_str = base_code.split('_')[-1] # Gets '001', '010', '011', etc.

    # Determine the Transportation Mode
    transportation_mode = 'Unknown Mode'
    earnings_bracket = 'Unknown Earnings Bracket'

    # The groups are 9 variables long. Calculate the group start to identify the mode.
    # C08119_001 is special (overall total)
    # C08119_010 is the start of Drove Alone group (010-018)
    # C08119_019 is the start of Carpooled group (019-027)
    # etc.
    
    var_num_int = int(var_number_str)

    if var_num_int >= 1 and var_num_int <= 9: # Overall totals for all modes
        transportation_mode = 'Total Workers'
        earnings_bracket = earnings_brackets_lookup.get(var_number_str, 'Unknown Earnings Bracket')
    elif var_num_int >= 10 and var_num_int <= 18: # Drove Alone
        transportation_mode = 'Car, Truck, or Van - Drove Alone'
        # Adjust index for earnings lookup (10 -> 001, 11 -> 002, etc.)
        earnings_bracket = earnings_brackets_lookup.get(f"_{var_num_int - 9:03d}", 'Unknown Earnings Bracket')
    elif var_num_int >= 19 and var_num_int <= 27: # Carpooled
        transportation_mode = 'Car, Truck, or Van - Carpooled'
        earnings_bracket = earnings_brackets_lookup.get(f"_{var_num_int - 18:03d}", 'Unknown Earnings Bracket')
    elif var_num_int >= 28 and var_num_int <= 36: # Public Transportation
        transportation_mode = 'Public Transportation (excluding taxicab)'
        earnings_bracket = earnings_brackets_lookup.get(f"_{var_num_int - 27:03d}", 'Unknown Earnings Bracket')
    elif var_num_int >= 37 and var_num_int <= 45: # Taxicab, etc.
        transportation_mode = 'Taxicab, Motorcycle, Bicycle, Walked, or Other Means'
        earnings_bracket = earnings_brackets_lookup.get(f"_{var_num_int - 36:03d}", 'Unknown Earnings Bracket')
    elif var_num_int >= 46 and var_num_int <= 54: # Worked from Home
        transportation_mode = 'Worked from Home'
        earnings_bracket = earnings_brackets_lookup.get(f"_{var_num_int - 45:03d}", 'Unknown Earnings Bracket')

    return transportation_mode, earnings_bracket, metric

# Apply the parsing function to create new columns
df_long[['Transportation Mode', 'Earnings Bracket', 'Metric']] = df_long['Original_Column_Code'].apply(lambda x: pd.Series(parse_census_code_fixed(x)))

# Drop the intermediate 'Original_Column_Code' column
df_long = df_long.drop(columns=['Original_Column_Code'])

# Rename the geographic columns for clarity
df_long = df_long.rename(columns={
    'GEO_ID': 'Geographic Identifier',
    'NAME': 'Location Name',
    'ucgid': 'Universal Geographic ID'
})

# Convert 'Value' column to numeric, handling potential errors
df_long['Value'] = pd.to_numeric(df_long['Value'], errors='coerce')


# Reorder columns for better readability
final_columns_order = [
    'Geographic Identifier',
    'Location Name',
    'Transportation Mode',
    'Earnings Bracket',
    'Metric',
    'Value',
    'Universal Geographic ID'
]
df_long = df_long[final_columns_order]

print("\n--- Final Pivoted (Long) Data with Correct Modes ---")
print(df_long.head(20)) # Show more rows to see different modes and earnings

--- Final Pivoted (Long) Data with Correct Modes ---
   Geographic Identifier  Location Name               Transportation Mode  \
0              0100000US  United States                     Total Workers
1              0100000US  United States                     Total Workers
2              0100000US  United States                     Total Workers
3              0100000US  United States                     Total Workers
4              0100000US  United States                     Total Workers
5              0100000US  United States                     Total Workers
6              0100000US  United States                     Total Workers
7              0100000US  United States                     Total Workers
8              0100000US  United States                     Total Workers
9              0100000US  United States                     Total Workers
10             0100000US  United States                     Total Workers
11             0100000US  United States                     Total Workers
12             0100000US  United States                     Total Workers
13             0100000US  United States                     Total Workers
14             0100000US  United States                     Total Workers
15             0100000US  United States                     Total Workers
16             0100000US  United States                     Total Workers
17             0100000US  United States                     Total Workers
18             0100000US  United States  Car, Truck, or Van - Drove Alone
19             0100000US  United States  Car, Truck, or Van - Drove Alone

            Earnings Bracket           Metric      Value  \
0   Unknown Earnings Bracket         Estimate  162417601
1   Unknown Earnings Bracket  Margin of Error     156567
2   Unknown Earnings Bracket         Estimate   14774933
3   Unknown Earnings Bracket  Margin of Error      75361
4   Unknown Earnings Bracket         Estimate    7738093
5   Unknown Earnings Bracket  Margin of Error      56547
6   Unknown Earnings Bracket         Estimate   15637693
7   Unknown Earnings Bracket  Margin of Error      74862
8   Unknown Earnings Bracket         Estimate   18195108
9   Unknown Earnings Bracket  Margin of Error      91696
10  Unknown Earnings Bracket         Estimate   26216625
11  Unknown Earnings Bracket  Margin of Error      85394
12  Unknown Earnings Bracket         Estimate   22147037
13  Unknown Earnings Bracket  Margin of Error      96007
14  Unknown Earnings Bracket         Estimate   10456921
15  Unknown Earnings Bracket  Margin of Error      57921
16  Unknown Earnings Bracket         Estimate   47251191
17  Unknown Earnings Bracket  Margin of Error     141628
18                     Total         Estimate  112367653
19                     Total  Margin of Error     148030

   Universal Geographic ID
0                0100000US
1                0100000US
2                0100000US
3                0100000US
4                0100000US
5                0100000US
6                0100000US
7                0100000US
8                0100000US
9                0100000US
10               0100000US
11               0100000US
12               0100000US
13               0100000US
14               0100000US
15               0100000US
16               0100000US
17               0100000US
18               0100000US
19               0100000US

In [10]:
df_long.head(40)

,Geographic Identifier,Location Name,Transportation Mode,Earnings Bracket,Metric,Value,Universal Geographic ID
0,0100000US,United States,Total Workers,Unknown Earnings Bracket,Estimate,162417601,0100000US
1,0100000US,United States,Total Workers,Unknown Earnings Bracket,Margin of Error,156567,0100000US
2,0100000US,United States,Total Workers,Unknown Earnings Bracket,Estimate,14774933,0100000US
3,0100000US,United States,Total Workers,Unknown Earnings Bracket,Margin of Error,75361,0100000US
4,0100000US,United States,Total Workers,Unknown Earnings Bracket,Estimate,7738093,0100000US
5,0100000US,United States,Total Workers,Unknown Earnings Bracket,Margin of Error,56547,0100000US
6,0100000US,United States,Total Workers,Unknown Earnings Bracket,Estimate,15637693,0100000US
7,0100000US,United States,Total Workers,Unknown Earnings Bracket,Margin of Error,74862,0100000US
8,0100000US,United States,Total Workers,Unknown Earnings Bracket,Estimate,18195108,0100000US
9,0100000US,United States,Total Workers,Unknown Earnings Bracket,Margin of Error,91696,0100000US
10,0100000US,United States,Total Workers,Unknown Earnings Bracket,Estimate,26216625,0100000US
11,0100000US,United States,Total Workers,Unknown Earnings Bracket,Margin of Error,85394,0100000US
12,0100000US,United States,Total Workers,Unknown Earnings Bracket,Estimate,22147037,0100000US
13,0100000US,United States,Total Workers,Unknown Earnings Bracket,Margin of Error,96007,0100000US
14,0100000US,United States,Total Workers,Unknown Earnings Bracket,Estimate,10456921,0100000US
15,0100000US,United States,Total Workers,Unknown Earnings Bracket,Margin of Error,57921,0100000US
16,0100000US,United States,Total Workers,Unknown Earnings Bracket,Estimate,47251191,0100000US
17,0100000US,United States,Total Workers,Unknown Earnings Bracket,Margin of Error,141628,0100000US
18,0100000US,United States,"Car, Truck, or Van - Drove Alone",Total,Estimate,112367653,0100000US
19,0100000US,United States,"Car, Truck, or Van - Drove Alone",Total,Margin of Error,148030,0100000US
20,0100000US,United States,"Car, Truck, or Van - Drove Alone","$1 to $9,999 or loss",Estimate,9330559,0100000US
21,0100000US,United States,"Car, Truck, or Van - Drove Alone","$1 to $9,999 or loss",Margin of Error,67779,0100000US
22,0100000US,United States,"Car, Truck, or Van - Drove Alone","$10,000 to $14,999",Estimate,5144909,0100000US
23,0100000US,United States,"Car, Truck, or Van - Drove Alone","$10,000 to $14,999",Margin of Error,41751,0100000US
24,0100000US,United States,"Car, Truck, or Van - Drove Alone","$15,000 to $24,999",Estimate,10731449,0100000US
25,0100000US,United States,"Car, Truck, or Van - Drove Alone","$15,000 to $24,999",Margin of Error,60251,0100000US
26,0100000US,United States,"Car, Truck, or Van - Drove Alone","$25,000 to $34,999",Estimate,12977755,0100000US
27,0100000US,United States,"Car, Truck, or Van - Drove Alone","$25,000 to $34,999",Margin of Error,75179,0100000US
28,0100000US,United States,"Car, Truck, or Van - Drove Alone","$35,000 to $49,999",Estimate,19305876,0100000US
29,0100000US,United States,"Car, Truck, or Van - Drove Alone","$35,000 to $49,999",Margin of Error,72004,0100000US
30,0100000US,United States,"Car, Truck, or Van - Drove Alone","$50,000 to $64,999",Estimate,16430128,0100000US
31,0100000US,United States,"Car, Truck, or Van - Drove Alone","$50,000 to $64,999",Margin of Error,79605,0100000US
32,0100000US,United States,"Car, Truck, or Van - Drove Alone","$65,000 to $74,999",Estimate,7673675,0100000US
33,0100000US,United States,"Car, Truck, or Van - Drove Alone","$65,000 to $74,999",Margin of Error,48512,0100000US
34,0100000US,United States,"Car, Truck, or Van - Drove Alone","$75,000 or more",Estimate,30773302,0100000US
35,0100000US,United States,"Car, Truck, or Van - Drove Alone","$75,000 or more",Margin of Error,104837,0100000US
36,0100000US,United States,"Car, Truck, or Van - Carpooled",Total,Estimate,14607910,0100000US
37,0100000US,United States,"Car, Truck, or Van - Carpooled",Total,Margin of Error,89328,0100000US
38,0100000US,United States,"Car, Truck, or Van - Carpooled","$1 to $9,999 or loss",Estimate,1969381,0100000US
39,0100000US,United States,"Car, Truck, or Van - Carpooled","$1 to $9,999 or loss",Margin of Error,31216,0100000US

In [ ]:
#drop columns that are not needed
df_long.drop(columns=['Universal Geographic ID','Location Name','Universal Geographic ID'], inplace=True)

In [13]:
df_long.drop(columns=['Geographic Identifier'], inplace=True)
df_long.head()

  Transportation Mode          Earnings Bracket           Metric      Value
0       Total Workers  Unknown Earnings Bracket         Estimate  162417601
1       Total Workers  Unknown Earnings Bracket  Margin of Error     156567
2       Total Workers  Unknown Earnings Bracket         Estimate   14774933
3       Total Workers  Unknown Earnings Bracket  Margin of Error      75361
4       Total Workers  Unknown Earnings Bracket         Estimate    7738093

In [ ]:
#remove rows by index 0 - 17
df_long = df_long.drop(index=range(0, 18))

KeyError: '[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17] not found in axis'

In [16]:
df_long.head(30)

,Transportation Mode,Earnings Bracket,Metric,Value
18,"Car, Truck, or Van - Drove Alone",Total,Estimate,112367653
19,"Car, Truck, or Van - Drove Alone",Total,Margin of Error,148030
20,"Car, Truck, or Van - Drove Alone","$1 to $9,999 or loss",Estimate,9330559
21,"Car, Truck, or Van - Drove Alone","$1 to $9,999 or loss",Margin of Error,67779
22,"Car, Truck, or Van - Drove Alone","$10,000 to $14,999",Estimate,5144909
23,"Car, Truck, or Van - Drove Alone","$10,000 to $14,999",Margin of Error,41751
24,"Car, Truck, or Van - Drove Alone","$15,000 to $24,999",Estimate,10731449
25,"Car, Truck, or Van - Drove Alone","$15,000 to $24,999",Margin of Error,60251
26,"Car, Truck, or Van - Drove Alone","$25,000 to $34,999",Estimate,12977755
27,"Car, Truck, or Van - Drove Alone","$25,000 to $34,999",Margin of Error,75179
28,"Car, Truck, or Van - Drove Alone","$35,000 to $49,999",Estimate,19305876
29,"Car, Truck, or Van - Drove Alone","$35,000 to $49,999",Margin of Error,72004
30,"Car, Truck, or Van - Drove Alone","$50,000 to $64,999",Estimate,16430128
31,"Car, Truck, or Van - Drove Alone","$50,000 to $64,999",Margin of Error,79605
32,"Car, Truck, or Van - Drove Alone","$65,000 to $74,999",Estimate,7673675
33,"Car, Truck, or Van - Drove Alone","$65,000 to $74,999",Margin of Error,48512
34,"Car, Truck, or Van - Drove Alone","$75,000 or more",Estimate,30773302
35,"Car, Truck, or Van - Drove Alone","$75,000 or more",Margin of Error,104837
36,"Car, Truck, or Van - Carpooled",Total,Estimate,14607910
37,"Car, Truck, or Van - Carpooled",Total,Margin of Error,89328
38,"Car, Truck, or Van - Carpooled","$1 to $9,999 or loss",Estimate,1969381
39,"Car, Truck, or Van - Carpooled","$1 to $9,999 or loss",Margin of Error,31216
40,"Car, Truck, or Van - Carpooled","$10,000 to $14,999",Estimate,914582
41,"Car, Truck, or Van - Carpooled","$10,000 to $14,999",Margin of Error,21288
42,"Car, Truck, or Van - Carpooled","$15,000 to $24,999",Estimate,1912526
43,"Car, Truck, or Van - Carpooled","$15,000 to $24,999",Margin of Error,30247
44,"Car, Truck, or Van - Carpooled","$25,000 to $34,999",Estimate,2128969
45,"Car, Truck, or Van - Carpooled","$25,000 to $34,999",Margin of Error,30774
46,"Car, Truck, or Van - Carpooled","$35,000 to $49,999",Estimate,2594555
47,"Car, Truck, or Van - Carpooled","$35,000 to $49,999",Margin of Error,31407

In [ ]:
#remove values that correspond to margin of error
df_long = df_long[~df_long['Metric'].str.contains('Margin of Error', na=False)]

In [18]:
#drop the 'Metric' column as it's no longer needed
df_long.drop(columns=['Metric'], inplace=True)

/var/folders/j5/3rry1w9s6819d90x12dk94gr0000gq/T/ipykernel_81177/4101907333.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long.drop(columns=['Metric'], inplace=True)

In [20]:
df_long.head(30)

,Transportation Mode,Earnings Bracket,Value
18,"Car, Truck, or Van - Drove Alone",Total,112367653
20,"Car, Truck, or Van - Drove Alone","$1 to $9,999 or loss",9330559
22,"Car, Truck, or Van - Drove Alone","$10,000 to $14,999",5144909
24,"Car, Truck, or Van - Drove Alone","$15,000 to $24,999",10731449
26,"Car, Truck, or Van - Drove Alone","$25,000 to $34,999",12977755
28,"Car, Truck, or Van - Drove Alone","$35,000 to $49,999",19305876
30,"Car, Truck, or Van - Drove Alone","$50,000 to $64,999",16430128
32,"Car, Truck, or Van - Drove Alone","$65,000 to $74,999",7673675
34,"Car, Truck, or Van - Drove Alone","$75,000 or more",30773302
36,"Car, Truck, or Van - Carpooled",Total,14607910
38,"Car, Truck, or Van - Carpooled","$1 to $9,999 or loss",1969381
40,"Car, Truck, or Van - Carpooled","$10,000 to $14,999",914582
42,"Car, Truck, or Van - Carpooled","$15,000 to $24,999",1912526
44,"Car, Truck, or Van - Carpooled","$25,000 to $34,999",2128969
46,"Car, Truck, or Van - Carpooled","$35,000 to $49,999",2594555
48,"Car, Truck, or Van - Carpooled","$50,000 to $64,999",1792437
50,"Car, Truck, or Van - Carpooled","$65,000 to $74,999",737250
52,"Car, Truck, or Van - Carpooled","$75,000 or more",2558210
54,Public Transportation (excluding taxicab),Total,5734976
56,Public Transportation (excluding taxicab),"$1 to $9,999 or loss",589616
58,Public Transportation (excluding taxicab),"$10,000 to $14,999",315881
60,Public Transportation (excluding taxicab),"$15,000 to $24,999",629959
62,Public Transportation (excluding taxicab),"$25,000 to $34,999",661479
64,Public Transportation (excluding taxicab),"$35,000 to $49,999",778592
66,Public Transportation (excluding taxicab),"$50,000 to $64,999",596128
68,Public Transportation (excluding taxicab),"$65,000 to $74,999",294617
70,Public Transportation (excluding taxicab),"$75,000 or more",1868704
72,"Taxicab, Motorcycle, Bicycle, Walked, or Other...",Total,7225722
74,"Taxicab, Motorcycle, Bicycle, Walked, or Other...","$1 to $9,999 or loss",1372898
76,"Taxicab, Motorcycle, Bicycle, Walked, or Other...","$10,000 to $14,999",548786

In [22]:
#remove rows in 'Earnings Bracket' containing 'Total'
df_long = df_long[~df_long['Earnings Bracket'].str.contains('Total', na=False)]
df_long.head()

                 Transportation Mode      Earnings Bracket     Value
20  Car, Truck, or Van - Drove Alone  $1 to $9,999 or loss   9330559
22  Car, Truck, or Van - Drove Alone    $10,000 to $14,999   5144909
24  Car, Truck, or Van - Drove Alone    $15,000 to $24,999  10731449
26  Car, Truck, or Van - Drove Alone    $25,000 to $34,999  12977755
28  Car, Truck, or Van - Drove Alone    $35,000 to $49,999  19305876

In [23]:
df_long.to_csv('transportation_modes_and_earnings.csv', index=False)

### C08126 | Means of Transportation to Work by Industry

In [2]:
# Census api link
api_url = 'https://api.census.gov/data/2023/acs/acs1?get=group(C08126)&ucgid=0100000US'

try:  
    #make a request to the API
    response = requests.get(api_url)

    #raise an error for bad responses
    response.raise_for_status()

    #parse the JSON respons
    data = response.json()

    if data and len(data) > 1:
        column_names = data[0]
        data_rows = data[1:]

        df_transport = pd.DataFrame(data_rows, columns=column_names)
        
        print("Succesffully retrieved data:")
          # Display the first few rows of the DataFrame
        df_transport.info()  # Display DataFrame information
    else:
        print("No data found or the response is empty.")
except requests.exceptions.RequestException as e:
    print(f"An error occurred while fetching data from the API: {e}")
except ValueError as e:
    print(f"Error parsing JSON response: {e}")
except Exception as e:
    print(f"An unexpected error occurred: {e}")

Succesffully retrieved data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Columns: 339 entries, C08126_001E to ucgid
dtypes: object(339)
memory usage: 2.8+ KB

In [4]:
# --- Step 1: Drop Annotation Columns ---
columns_to_drop_annotations = [col for col in df_transport.columns if col.endswith('EA') or col.endswith('MA')]
df_industry_cleaned = df_transport.drop(columns=columns_to_drop_annotations, axis=1)

In [5]:
# --- Define the mappings ---
industry_categories_lookup = {
    '001': 'Total', # For overall table total, or industry total within a mode
    '002': 'Agriculture, forestry, fishing and hunting, and mining',
    '003': 'Construction',
    '004': 'Manufacturing',
    '005': 'Wholesale trade',
    '006': 'Retail trade',
    '007': 'Transportation and warehousing, and utilities',
    '008': 'Information and finance and insurance, and real estate and rental and leasing',
    '009': 'Professional, scientific, and management, and administrative and waste management services',
    '010': 'Educational services, and health care and social assistance',
    '011': 'Arts, entertainment, and recreation, and accommodation and food services',
    '012': 'Other services (except public administration)',
    '013': 'Public administration',
    '014': 'Armed forces',
}

# The key to mapping: define the starting variable number for each transportation mode
# and the number of industry categories within each mode (14 categories, including total)
transportation_mode_definitions = {
    'C08126_001': {'name': 'Total Workers', 'start_var_num': 1}, # Grand total, spans 1-14
    'C08126_015': {'name': 'Car, Truck, or Van - Drove Alone', 'start_var_num': 15},
    'C08126_029': {'name': 'Car, Truck, or Van - Carpooled', 'start_var_num': 29},
    'C08126_043': {'name': 'Public Transportation (excluding taxicab)', 'start_var_num': 43},
    'C08126_057': {'name': 'Taxicab, Motorcycle, Bicycle, Walked, or Other Means', 'start_var_num': 57},
    'C08126_071': {'name': 'Worked from Home', 'start_var_num': 71},
}

In [6]:
# --- Step 3: Pivot the DataFrame ---
id_vars = ['GEO_ID', 'NAME', 'ucgid']
value_vars = [col for col in df_industry_cleaned.columns if col not in id_vars]

df_long_transport = pd.melt(df_industry_cleaned,
                  id_vars=id_vars,
                  value_vars=value_vars,
                  var_name='Original_Column_Code',
                  value_name='Value'
                 )

In [7]:
# --- Step 4: Parse the `Original_Column_Code` into User-Friendly Categories ---
def parse_census_code_c08126(code):
    metric = 'Estimate' if code.endswith('E') else 'Margin of Error'
    base_code = code[:-1] # Remove 'E' or 'M'
    
    # Extract the full variable number (e.g., '001', '010', '011', '084')
    var_number_str = base_code.split('_')[-1]
    var_num_int = int(var_number_str)

    transportation_mode = 'Unknown Mode'
    industry = 'Unknown Industry'

    # Iterate through the defined transportation modes to find the correct one
    # This loop needs to find which block the current variable falls into
    for mode_code_prefix, mode_info in transportation_mode_definitions.items():
        mode_start_num = mode_info['start_var_num']
        mode_name = mode_info['name']
        
        # Each mode has 14 industry categories (001-014 relative to its block start)
        if var_num_int >= mode_start_num and var_num_int < mode_start_num + 14:
            transportation_mode = mode_name
            
            # Calculate the relative index within this block (1 to 14)
            relative_index = var_num_int - mode_start_num + 1
            
            # Look up the industry using the relative index (formatted as '001', '002', etc.)
            industry_suffix = f"{relative_index:03d}"
            industry = industry_categories_lookup.get(industry_suffix, 'Unknown Industry')
            break # Found the mode and industry, exit loop

    return transportation_mode, industry, metric

# Apply the parsing function to create new columns
df_long_transport[['Transportation Mode', 'Industry', 'Metric']] = df_long_transport['Original_Column_Code'].apply(lambda x: pd.Series(parse_census_code_c08126(x)))

# Drop the intermediate 'Original_Column_Code' column
df_long_transport= df_long_transport.drop(columns=['Original_Column_Code'])

# Rename the geographic columns for clarity
df_long_transport= df_long_transport.rename(columns={
    'GEO_ID': 'Geographic Identifier',
    'NAME': 'Location Name',
    'ucgid': 'Universal Geographic ID'
})

# Convert 'Value' column to numeric, handling potential errors
df_long_transport['Value'] = pd.to_numeric(df_long_transport['Value'], errors='coerce')

In [ ]:
# --- Step 5: Filter out total rows ---
# 'Total' is used for the overall total for all industries.
# 'Total for Mode' is the name given if you choose to distinguish mode totals.
# In C08126, the first industry category (001 relative to the block start) is the "Total" for that mode.
# So, filter out rows where 'Industry' is 'Total' (this captures both the overall total and mode-specific totals)
df_transport_final = df_long_transport[
    (df_long_transport['Industry'] != 'Total')
]

# Reorder columns for better readability
final_columns_order = [
    'Geographic Identifier',
    'Location Name',
    'Transportation Mode',
    'Industry',
    'Metric',
    'Value',
    'Universal Geographic ID'
]
df_transport_final = df_transport_final[final_columns_order]

print("\n--- Final Pivoted (Long) Data for C08126 (after cleaning totals) ---")
df_transport_final.head(40)

--- Final Pivoted (Long) Data for C08126 (after cleaning totals) ---
   Geographic Identifier  Location Name Transportation Mode  \
2              0100000US  United States       Total Workers
3              0100000US  United States       Total Workers
4              0100000US  United States       Total Workers
5              0100000US  United States       Total Workers
6              0100000US  United States       Total Workers
7              0100000US  United States       Total Workers
8              0100000US  United States       Total Workers
9              0100000US  United States       Total Workers
10             0100000US  United States       Total Workers
11             0100000US  United States       Total Workers
12             0100000US  United States       Total Workers
13             0100000US  United States       Total Workers
14             0100000US  United States       Total Workers
15             0100000US  United States       Total Workers
16             0100000US  United States       Total Workers
17             0100000US  United States       Total Workers
18             0100000US  United States       Total Workers
19             0100000US  United States       Total Workers
20             0100000US  United States       Total Workers
21             0100000US  United States       Total Workers

                                             Industry           Metric  \
2   Agriculture, forestry, fishing and hunting, an...         Estimate
3   Agriculture, forestry, fishing and hunting, an...  Margin of Error
4                                        Construction         Estimate
5                                        Construction  Margin of Error
6                                       Manufacturing         Estimate
7                                       Manufacturing  Margin of Error
8                                     Wholesale trade         Estimate
9                                     Wholesale trade  Margin of Error
10                                       Retail trade         Estimate
11                                       Retail trade  Margin of Error
12      Transportation and warehousing, and utilities         Estimate
13      Transportation and warehousing, and utilities  Margin of Error
14  Information and finance and insurance, and rea...         Estimate
15  Information and finance and insurance, and rea...  Margin of Error
16  Professional, scientific, and management, and ...         Estimate
17  Professional, scientific, and management, and ...  Margin of Error
18  Educational services, and health care and soci...         Estimate
19  Educational services, and health care and soci...  Margin of Error
20  Arts, entertainment, and recreation, and accom...         Estimate
21  Arts, entertainment, and recreation, and accom...  Margin of Error

       Value Universal Geographic ID
2    2517113               0100000US
3      32936               0100000US
4   11108365               0100000US
5      77003               0100000US
6   16040407               0100000US
7      78629               0100000US
8    3300886               0100000US
9      36668               0100000US
10  17115504               0100000US
11     87496               0100000US
12   9627387               0100000US
13     70222               0100000US
14  13749417               0100000US
15     80774               0100000US
16  20675070               0100000US
17     81564               0100000US
18  37641915               0100000US
19    117783               0100000US
20  14144465               0100000US
21     82639               0100000US

In [11]:
#drop columns that are not needed
df_transport_final.drop(columns=['Universal Geographic ID','Location Name','Universal Geographic ID'], inplace=True)
df_transport_final.drop(columns=['Geographic Identifier'], inplace=True)

In [16]:
#remove values that correspond to margin of error
df_transport_final = df_transport_final[~df_transport_final['Metric'].str.contains('Margin of Error', na=False)]
#drop the 'Metric' column as it's no longer needed
df_transport_final.drop(columns=['Metric'], inplace=True)

/var/folders/j5/3rry1w9s6819d90x12dk94gr0000gq/T/ipykernel_47539/879916022.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_transport_final.drop(columns=['Metric'], inplace=True)

In [26]:
#remove rows 2 - 26 even numbers, ensuring indices exist
indices_to_drop = range(2, 30, 2)
df_transport_final = df_transport_final.drop(index=df_transport_final.index.intersection(indices_to_drop))

In [27]:
df_transport_final.head(40)

,Transportation Mode,Industry,Value
30,"Car, Truck, or Van - Drove Alone","Agriculture, forestry, fishing and hunting, an...",1733974
32,"Car, Truck, or Van - Drove Alone",Construction,8311014
34,"Car, Truck, or Van - Drove Alone",Manufacturing,12160846
36,"Car, Truck, or Van - Drove Alone",Wholesale trade,2384439
38,"Car, Truck, or Van - Drove Alone",Retail trade,12536727
40,"Car, Truck, or Van - Drove Alone","Transportation and warehousing, and utilities",7388572
42,"Car, Truck, or Van - Drove Alone","Information and finance and insurance, and rea...",7643133
44,"Car, Truck, or Van - Drove Alone","Professional, scientific, and management, and ...",11199704
46,"Car, Truck, or Van - Drove Alone","Educational services, and health care and soci...",27387805
48,"Car, Truck, or Van - Drove Alone","Arts, entertainment, and recreation, and accom...",9694286
50,"Car, Truck, or Van - Drove Alone",Other services (except public administration),5395829
52,"Car, Truck, or Van - Drove Alone",Public administration,5616662
54,"Car, Truck, or Van - Drove Alone",Armed forces,923091
58,"Car, Truck, or Van - Carpooled","Agriculture, forestry, fishing and hunting, an...",296407
60,"Car, Truck, or Van - Carpooled",Construction,1423588
62,"Car, Truck, or Van - Carpooled",Manufacturing,1487274
64,"Car, Truck, or Van - Carpooled",Wholesale trade,263890
66,"Car, Truck, or Van - Carpooled",Retail trade,1716086
68,"Car, Truck, or Van - Carpooled","Transportation and warehousing, and utilities",790868
70,"Car, Truck, or Van - Carpooled","Information and finance and insurance, and rea...",739354
72,"Car, Truck, or Van - Carpooled","Professional, scientific, and management, and ...",1444296
74,"Car, Truck, or Van - Carpooled","Educational services, and health care and soci...",3375506
76,"Car, Truck, or Van - Carpooled","Arts, entertainment, and recreation, and accom...",1726068
78,"Car, Truck, or Van - Carpooled",Other services (except public administration),732610
80,"Car, Truck, or Van - Carpooled",Public administration,492845
82,"Car, Truck, or Van - Carpooled",Armed forces,120835
86,Public Transportation (excluding taxicab),"Agriculture, forestry, fishing and hunting, an...",35402
88,Public Transportation (excluding taxicab),Construction,228302
90,Public Transportation (excluding taxicab),Manufacturing,260671
92,Public Transportation (excluding taxicab),Wholesale trade,73064
94,Public Transportation (excluding taxicab),Retail trade,561354
96,Public Transportation (excluding taxicab),"Transportation and warehousing, and utilities",277706
98,Public Transportation (excluding taxicab),"Information and finance and insurance, and rea...",716423
100,Public Transportation (excluding taxicab),"Professional, scientific, and management, and ...",970801
102,Public Transportation (excluding taxicab),"Educational services, and health care and soci...",1343056
104,Public Transportation (excluding taxicab),"Arts, entertainment, and recreation, and accom...",723895
106,Public Transportation (excluding taxicab),Other services (except public administration),263419
108,Public Transportation (excluding taxicab),Public administration,266121
110,Public Transportation (excluding taxicab),Armed forces,15044
114,"Taxicab, Motorcycle, Bicycle, Walked, or Other...","Agriculture, forestry, fishing and hunting, an...",152944

In [28]:
#save df to csv
df_transport_final.to_csv('transportation_and_industries.csv', index=False)

B08007Sex of Workers by Place of Work--State and County Level

In [15]:
# Census api link
api_url = 'https://api.census.gov/data/2023/acs/acs1?get=group(C08006)&ucgid=0100000US'

try:  
    #make a request to the API
    response = requests.get(api_url)

    #raise an error for bad responses
    response.raise_for_status()

    #parse the JSON respons
    data = response.json()

    if data and len(data) > 1:
        column_names = data[0]
        data_rows = data[1:]

        df_mode_by_gender = pd.DataFrame(data_rows, columns=column_names)
        
        print("Succesffully retrieved data:")
          # Display the first few rows of the DataFrame
        df_mode_by_gender.info()  # Display DataFrame information
    else:
        print("No data found or the response is empty.")
except requests.exceptions.RequestException as e:
    print(f"An error occurred while fetching data from the API: {e}")
except ValueError as e:
    print(f"Error parsing JSON response: {e}")
except Exception as e:
    print(f"An unexpected error occurred: {e}")

Succesffully retrieved data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Columns: 147 entries, C08006_001E to ucgid
dtypes: object(147)
memory usage: 1.3+ KB

In [16]:
df_mode_by_gender.head()

,C08006_001E,C08006_001EA,C08006_001M,C08006_001MA,C08006_002E,C08006_002EA,C08006_002M,C08006_002MA,C08006_003E,C08006_003EA,...,C08006_035EA,C08006_035M,C08006_035MA,C08006_036E,C08006_036EA,C08006_036M,C08006_036MA,GEO_ID,NAME,ucgid
0,162434675,None,156913,None,126985709,None,143816,None,112376082,None,...,None,23053,None,11761037,None,59376,None,0100000US,United States,0100000US

In [17]:
# --- Step 1: Drop Annotation Columns ---   
columns_to_drop_annotations = [col for col in df_mode_by_gender.columns if col.endswith('EA') or col.endswith('MA')]
df_mode_by_gender_cleaned = df_mode_by_gender.drop(columns=columns_to_drop_annotations, axis=1)

# --- Define the column name mappings ---   
column_rename_map_c08006_2023_full = {
    'GEO_ID': 'Geographic Identifier',
    'NAME': 'Geographic Area',
    # If the 'ucgid...' column exists and is junk, include it here to drop or rename:
    # 'ucgid0162434675None156913None157134459None162414None121355402None': 'Unnamed/Junk Column - To Be Dropped',

    # C08006 Estimates (E)
    'C08006_001E': 'Total: Workers 16 years and over',
    'C08006_002E': 'Male: Workers 16 years and over',
    'C08006_003E': 'Male: Car, truck, or van -- drove alone',
    'C08006_004E': 'Male: Car, truck, or van -- carpooled',
    'C08006_005E': 'Male: Public transportation (excluding taxicab)',
    'C08006_006E': 'Male: Walked',
    'C08006_007E': 'Male: Bicycle',
    'C08006_008E': 'Male: Motorcycle',
    'C08006_009E': 'Male: Taxicab, or other means',
    'C08006_010E': 'Male: Worked at home',
    'C08006_011E': 'Female: Workers 16 years and over',
    'C08006_012E': 'Female: Car, truck, or van -- drove alone',
    'C08006_013E': 'Female: Car, truck, or van -- carpooled',
    'C08006_014E': 'Female: Public transportation (excluding taxicab)',
    'C08006_015E': 'Female: Walked',
    'C08006_016E': 'Female: Bicycle',
    'C08006_017E': 'Female: Motorcycle',
    'C08006_018E': 'Female: Taxicab, or other means',
    'C08006_019E': 'Female: Worked at home',
}

# Create a DataFrame with the column rename mapping
rename_mapping = pd.DataFrame(list(column_rename_map_c08006_2023_full.items()), columns=['Original', 'Renamed'])
# Apply the renaming to the DataFrame       
df_mode_by_gender_cleaned = df_mode_by_gender_cleaned.rename(columns=column_rename_map_c08006_2023_full)
# --- Step 3: Pivot the DataFrame ---
id_vars = ['Geographic Identifier', 'Geographic Area']
value_vars = [col for col in df_mode_by_gender_cleaned.columns if col not in id_vars]
df_long_mode_by_gender = pd.melt(df_mode_by_gender_cleaned,
                  id_vars=id_vars,
                  value_vars=value_vars,
                  var_name='Original_Column_Code',
                  value_name='Value'
                 )
# --- Step 4: Parse the `Original_Column_Code` into User-Friendly Categories ---
def parse_census_code_c08006(code):
    metric = 'Estimate' if code.endswith('E') else 'Margin of Error'
    base_code = code[:-1]  # Remove 'E' or 'M'
    
    # Extract the full variable number (e.g., '001', '002', etc.)
    var_number_str = base_code.split('_')[-1]
    var_num_int = int(var_number_str)
    
    # Define mappings for gender and transportation mode
    gender = 'Unknown Gender'
    transportation_mode = 'Unknown Mode'
    
    if var_num_int == 1:
        transportation_mode = 'Total: Workers 16 years and over'
    elif var_num_int >= 2 and var_num_int <= 10:
        gender = 'Male'
        if var_num_int == 2:
            transportation_mode = 'Male: Workers 16 years and over'
        elif var_num_int == 3:
            transportation_mode = 'Male: Car, truck, or van -- drove alone'
        elif var_num_int == 4:
            transportation_mode = 'Male: Car, truck, or van -- carpooled'
        elif var_num_int == 5:
            transportation_mode = 'Male: Public transportation (excluding taxicab)'
        elif var_num_int == 6:
            transportation_mode = 'Male: Walked'
        elif var_num_int == 7:
            transportation_mode = 'Male: Bicycle'
        elif var_num_int == 8:
            transportation_mode = 'Male: Motorcycle'
        elif var_num_int == 9:
            transportation_mode = 'Male: Taxicab, or other means'
        elif var_num_int == 10:
            transportation_mode = 'Male: Worked at home'
    elif var_num_int >= 11 and var_num_int <= 19:
        gender = 'Female'
        if var_num_int == 11:
            transportation_mode = 'Female: Workers 16 years and over'
        elif var_num_int == 12:
            transportation_mode = 'Female: Car, truck, or van -- drove alone'
        elif var_num_int == 13:
            transportation_mode = 'Female: Car, truck, or van -- carpooled'
        elif var_num_int == 14:
            transportation_mode = 'Female: Public transportation (excluding taxicab)'
        elif var_num_int == 15:
            transportation_mode = 'Female: Walked'
        elif var_num_int == 16:
            transportation_mode = 'Female: Bicycle'
        elif var_num_int == 17:
            transportation_mode = 'Female: Motorcycle'
        elif var_num_int == 18:
            transportation_mode = 'Female: Taxicab, or other means'
        elif var_num_int == 19:
            transportation_mode = 'Female: Worked at home'
    
    return gender, transportation_mode, metric

In [20]:
# Ensure the 'Original_Column_Code' column contains original column codes before parsing
if 'Original_Column_Code' not in df_long_mode_by_gender.columns:
    raise ValueError("The 'Original_Column_Code' column is missing or has been replaced with renamed values.")

# Filter out rows where 'Original_Column_Code' contains renamed values
valid_codes = df_long_mode_by_gender['Original_Column_Code'].str.startswith('C08006_')
df_long_mode_by_gender = df_long_mode_by_gender[valid_codes]

# Apply the parsing function to create new columns
df_long_mode_by_gender[['gender', 'transportation_mode', 'Metric']] = df_long_mode_by_gender['Original_Column_Code'].apply(lambda x: pd.Series(parse_census_code_c08006(x)))

# Drop the intermediate 'Original_Column_Code' column
df_long_mode_by_gender = df_long_mode_by_gender.drop(columns=['Original_Column_Code'])

# Rename the geographic columns for clarity
df_long_mode_by_gender = df_long_mode_by_gender.rename(columns={
    'Geographic Identifier': 'Geographic Identifier',
    'Geographic Area': 'Geographic Area',
})

# Convert 'Value' column to numeric, handling potential errors
df_long_mode_by_gender['Value'] = pd.to_numeric(df_long_mode_by_gender['Value'], errors='coerce')

# Reorder columns for better readability
final_columns_order = [
    'Geographic Identifier',
    'Geographic Area',
    'gender',
    'transportation_mode',
    'Value'
]

# Apply the column order to the DataFrame
df_long_mode_by_gender = df_long_mode_by_gender[final_columns_order]

# Display the updated DataFrame
print(df_long_mode_by_gender.head())

  Geographic Identifier Geographic Area          gender  \
1             0100000US   United States  Unknown Gender
3             0100000US   United States            Male
5             0100000US   United States            Male
7             0100000US   United States            Male
9             0100000US   United States            Male

                               transportation_mode   Value
1                 Total: Workers 16 years and over  156913
3                  Male: Workers 16 years and over  143816
5          Male: Car, truck, or van -- drove alone  148075
7            Male: Car, truck, or van -- carpooled   89261
9  Male: Public transportation (excluding taxicab)   75307

In [22]:
df_long_mode_by_gender.head(30)

,Geographic Identifier,Geographic Area,gender,transportation_mode,Value
1,0100000US,United States,Unknown Gender,Total: Workers 16 years and over,156913
3,0100000US,United States,Male,Male: Workers 16 years and over,143816
5,0100000US,United States,Male,"Male: Car, truck, or van -- drove alone",148075
7,0100000US,United States,Male,"Male: Car, truck, or van -- carpooled",89261
9,0100000US,United States,Male,Male: Public transportation (excluding taxicab),75307
11,0100000US,United States,Male,Male: Walked,32534
13,0100000US,United States,Male,Male: Bicycle,29835
15,0100000US,United States,Male,Male: Motorcycle,48059
17,0100000US,United States,Male,"Male: Taxicab, or other means",16178
19,0100000US,United States,Male,Male: Worked at home,36348
21,0100000US,United States,Female,Female: Workers 16 years and over,36109
23,0100000US,United States,Female,"Female: Car, truck, or van -- drove alone",95950
25,0100000US,United States,Female,"Female: Car, truck, or van -- carpooled",109745
27,0100000US,United States,Female,Female: Public transportation (excluding taxicab),111288
29,0100000US,United States,Female,Female: Walked,114709
31,0100000US,United States,Female,Female: Bicycle,53759
33,0100000US,United States,Female,Female: Motorcycle,49846
35,0100000US,United States,Female,"Female: Taxicab, or other means",19736
37,0100000US,United States,Female,Female: Worked at home,21362
38,0100000US,United States,Unknown Gender,Unknown Mode,2868329
39,0100000US,United States,Unknown Gender,Unknown Mode,31755
40,0100000US,United States,Unknown Gender,Unknown Mode,529802
41,0100000US,United States,Unknown Gender,Unknown Mode,14203
42,0100000US,United States,Unknown Gender,Unknown Mode,2087133
43,0100000US,United States,Unknown Gender,Unknown Mode,29633
44,0100000US,United States,Unknown Gender,Unknown Mode,1398351
45,0100000US,United States,Unknown Gender,Unknown Mode,25970
46,0100000US,United States,Unknown Gender,Unknown Mode,10725473
47,0100000US,United States,Unknown Gender,Unknown Mode,56298
48,0100000US,United States,Unknown Gender,Unknown Mode,76696758

In [23]:
#drop first two columns
df_long_mode_by_gender.drop(columns=['Geographic Identifier', 'Geographic Area'], inplace=True)
df_long_mode_by_gender.head()

           gender                              transportation_mode   Value
1  Unknown Gender                 Total: Workers 16 years and over  156913
3            Male                  Male: Workers 16 years and over  143816
5            Male          Male: Car, truck, or van -- drove alone  148075
7            Male            Male: Car, truck, or van -- carpooled   89261
9            Male  Male: Public transportation (excluding taxicab)   75307

In [ ]:
#remove rows at index 38-48
df_long_mode_by_gender = df_long_mode_by_gender.drop(index=range(38, 49))  
#remove rows that contain 'Total' in 'transportation_mode'
df_long_mode_by_gender = df_long_mode_by_gender[~df_long_mode_by_gender['transportation_mode'].str.contains('Total', na=False)]
#remove rows that contain 'Workers 16 years and over' in 'transportation_mode'
df_long_mode_by_gender = df_long_mode_by_gender[~df_long_mode_by_gender['transportation_mode'].str.contains('Workers 16 years and over', na=False)]

In [30]:
#remove rows that contain 'Unknown'
df_long_mode_by_gender = df_long_mode_by_gender[~df_long_mode_by_gender['transportation_mode'].str.contains('Unknown', na=False)]
#remove rows that contain 'Unknown'
df_long_mode_by_gender = df_long_mode_by_gender[~df_long_mode_by_gender['gender'].str.contains('Unknown', na=False)]

In [31]:
df_long_mode_by_gender.head(30)

    gender                                transportation_mode   Value
5     Male            Male: Car, truck, or van -- drove alone  148075
7     Male              Male: Car, truck, or van -- carpooled   89261
9     Male    Male: Public transportation (excluding taxicab)   75307
11    Male                                       Male: Walked   32534
13    Male                                      Male: Bicycle   29835
15    Male                                   Male: Motorcycle   48059
17    Male                      Male: Taxicab, or other means   16178
19    Male                               Male: Worked at home   36348
23  Female          Female: Car, truck, or van -- drove alone   95950
25  Female            Female: Car, truck, or van -- carpooled  109745
27  Female  Female: Public transportation (excluding taxicab)  111288
29  Female                                     Female: Walked  114709
31  Female                                    Female: Bicycle   53759
33  Female                                 Female: Motorcycle   49846
35  Female                    Female: Taxicab, or other means   19736
37  Female                             Female: Worked at home   21362

In [32]:
#rename columns for clarity
df_long_mode_by_gender = df_long_mode_by_gender.rename(columns={
    'gender' : 'Gender',
    'transportation_mode': 'Transportation Mode',
    'Value': 'Number of Workers'    
})
df_long_mode_by_gender.head()

   Gender                              Transportation Mode  Number of Workers
5    Male          Male: Car, truck, or van -- drove alone             148075
7    Male            Male: Car, truck, or van -- carpooled              89261
9    Male  Male: Public transportation (excluding taxicab)              75307
11   Male                                     Male: Walked              32534
13   Male                                    Male: Bicycle              29835

In [33]:
# remove 'Male' and 'Female' from 'Transportation Mode' column
df_long_mode_by_gender['Transportation Mode'] = df_long_mode_by_gender['Transportation Mode'].str.replace('Male: ', '', regex=False)
df_long_mode_by_gender['Transportation Mode'] = df_long_mode_by_gender['Transportation Mode'].str.replace('Female: ', '', regex=False)

# Display the updated DataFrame
df_long_mode_by_gender.head()

   Gender                        Transportation Mode  Number of Workers
5    Male          Car, truck, or van -- drove alone             148075
7    Male            Car, truck, or van -- carpooled              89261
9    Male  Public transportation (excluding taxicab)              75307
11   Male                                     Walked              32534
13   Male                                    Bicycle              29835

In [ ]:
#look at entire dataframe
df_long_mode_by_gender.head(40)

    Gender                        Transportation Mode  Number of Workers
5     Male          Car, truck, or van -- drove alone             148075
7     Male            Car, truck, or van -- carpooled              89261
9     Male  Public transportation (excluding taxicab)              75307
11    Male                                     Walked              32534
13    Male                                    Bicycle              29835
15    Male                                 Motorcycle              48059
17    Male                    Taxicab, or other means              16178
19    Male                             Worked at home              36348
23  Female          Car, truck, or van -- drove alone              95950
25  Female            Car, truck, or van -- carpooled             109745
27  Female  Public transportation (excluding taxicab)             111288
29  Female                                     Walked             114709
31  Female                                    Bicycle              53759
33  Female                                 Motorcycle              49846
35  Female                    Taxicab, or other means              19736
37  Female                             Worked at home              21362

In [36]:
# Save the cleaned and pivoted DataFrame to a CSV file
df_long_mode_by_gender.to_csv('transportation_mode_by_gender.csv', index=False)

C08534 | Means of Transportation to Work by Travel Time to Work for Workplace Geography -- 
MAP

In [38]:
import pandas as pd

In [39]:
# Census api link
api_url = 'https://api.census.gov/data/2023/acs/acs1?get=group(C08534)&ucgid=pseudo(0100000US$0400000)'

try:  
    #make a request to the API
    response = requests.get(api_url)

    #raise an error for bad responses
    response.raise_for_status()

    #parse the JSON respons
    data = response.json()

    if data and len(data) > 1:
        column_names = data[0]
        data_rows = data[1:]

        df = pd.DataFrame(data_rows, columns=column_names)
        
        print("Succesffully retrieved data:")
          # Display the first few rows of the DataFrame
        df.info()  # Display DataFrame information
    else:
        print("No data found or the response is empty.")
except requests.exceptions.RequestException as e:
    print(f"An error occurred while fetching data from the API: {e}")
except ValueError as e:
    print(f"Error parsing JSON response: {e}")
except Exception as e:
    print(f"An unexpected error occurred: {e}")

Succesffully retrieved data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 203 entries, C08534_001E to ucgid
dtypes: object(203)
memory usage: 82.6+ KB

In [40]:
df.head()

,C08534_001E,C08534_001EA,C08534_001M,C08534_001MA,C08534_002E,C08534_002EA,C08534_002M,C08534_002MA,C08534_003E,C08534_003EA,...,C08534_049EA,C08534_049M,C08534_049MA,C08534_050E,C08534_050EA,C08534_050M,C08534_050MA,GEO_ID,NAME,ucgid
0,2029362,None,17223,None,245947,None,9909,None,273466,None,...,None,779,None,2638,None,1052,None,0400000US01,Alabama,0400000US01
1,332693,None,5423,None,84914,None,5070,None,62953,None,...,None,248,None,7928,None,1838,None,0400000US02,Alaska,0400000US02
2,2834493,None,22663,None,335541,None,12957,None,356311,None,...,None,1859,None,10460,None,2220,None,0400000US04,Arizona,0400000US04
3,1241552,None,15337,None,216466,None,8528,None,203761,None,...,None,687,None,1561,None,583,None,0400000US05,Arkansas,0400000US05
4,15955720,None,56835,None,1511525,None,24304,None,1918958,None,...,None,3145,None,54407,None,5175,None,0400000US06,California,0400000US06

In [41]:
#reaname columns for clarity
column_rename_map_c08534_2023_full = {
    'GEO_ID': 'Geographic Identifier',
    'NAME': 'Geographic Area',
    # If the 'ucgid...' column exists and is junk, include it here to drop or rename:
    # 'ucgid0162434675None156913None157134459None162414None121355402None': 'Unnamed/Junk Column - To Be Dropped',

    # --- Estimates (E) ---
    'C08534_001E': 'Total: Workers 16 years and over',
    'C08534_002E': 'Less than 10 minutes: Total',
    'C08534_003E': 'Less than 10 minutes: Car, truck, or van',
    'C08534_004E': 'Less than 10 minutes: Car, truck, or van -- drove alone',
    'C08534_005E': 'Less than 10 minutes: Car, truck, or van -- carpooled',
    'C08534_006E': 'Less than 10 minutes: Public transportation (excluding taxicab)',
    'C08534_007E': 'Less than 10 minutes: Walked',
    'C08534_008E': 'Less than 10 minutes: Bicycle',
    'C08534_009E': 'Less than 10 minutes: Motorcycle',
    'C08534_010E': 'Less than 10 minutes: Taxicab, or other means',
    'C08534_011E': 'Less than 10 minutes: Worked at home',

    'C08534_012E': '10 to 14 minutes: Total',
    'C08534_013E': '10 to 14 minutes: Car, truck, or van',
    'C08534_014E': '10 to 14 minutes: Car, truck, or van -- drove alone',
    'C08534_015E': '10 to 14 minutes: Car, truck, or van -- carpooled',
    'C08534_016E': '10 to 14 minutes: Public transportation (excluding taxicab)',
    'C08534_017E': '10 to 14 minutes: Walked',
    'C08534_018E': '10 to 14 minutes: Bicycle',
    'C08534_019E': '10 to 14 minutes: Motorcycle',
    'C08534_020E': '10 to 14 minutes: Taxicab, or other means',
    'C08534_021E': '10 to 14 minutes: Worked at home',

    'C08534_022E': '15 to 19 minutes: Total',
    'C08534_023E': '15 to 19 minutes: Car, truck, or van',
    'C08534_024E': '15 to 19 minutes: Car, truck, or van -- drove alone',
    'C08534_025E': '15 to 19 minutes: Car, truck, or van -- carpooled',
    'C08534_026E': '15 to 19 minutes: Public transportation (excluding taxicab)',
    'C08534_027E': '15 to 19 minutes: Walked',
    'C08534_028E': '15 to 19 minutes: Bicycle',
    'C08534_029E': '15 to 19 minutes: Motorcycle',
    'C08534_030E': '15 to 19 minutes: Taxicab, or other means',
    'C08534_031E': '15 to 19 minutes: Worked at home',

    'C08534_032E': '20 to 24 minutes: Total',
    'C08534_033E': '20 to 24 minutes: Car, truck, or van',
    'C08534_034E': '20 to 24 minutes: Car, truck, or van -- drove alone',
    'C08534_035E': '20 to 24 minutes: Car, truck, or van -- carpooled',
    'C08534_036E': '20 to 24 minutes: Public transportation (excluding taxicab)',
    'C08534_037E': '20 to 24 minutes: Walked',
    'C08534_038E': '20 to 24 minutes: Bicycle',
    'C08534_039E': '20 to 24 minutes: Motorcycle',
    'C08534_040E': '20 to 24 minutes: Taxicab, or other means',
    'C08534_041E': '20 to 24 minutes: Worked at home',

    'C08534_042E': '25 to 29 minutes: Total',
    'C08534_043E': '25 to 29 minutes: Car, truck, or van',
    'C08534_044E': '25 to 29 minutes: Car, truck, or van -- drove alone',
    'C08534_045E': '25 to 29 minutes: Car, truck, or van -- carpooled',
    'C08534_046E': '25 to 29 minutes: Public transportation (excluding taxicab)',
    'C08534_047E': '25 to 29 minutes: Walked',
    'C08534_048E': '25 to 29 minutes: Bicycle',
    'C08534_049E': '25 to 29 minutes: Motorcycle',
    'C08534_050E': '25 to 29 minutes: Taxicab, or other means',
    'C08534_051E': '25 to 29 minutes: Worked at home',

    'C08534_052E': '30 to 34 minutes: Total',
    'C08534_053E': '30 to 34 minutes: Car, truck, or van',
    'C08534_054E': '30 to 34 minutes: Car, truck, or van -- drove alone',
    'C08534_055E': '30 to 34 minutes: Car, truck, or van -- carpooled',
    'C08534_056E': '30 to 34 minutes: Public transportation (excluding taxicab)',
    'C08534_057E': '30 to 34 minutes: Walked',
    'C08534_058E': '30 to 34 minutes: Bicycle',
    'C08534_059E': '30 to 34 minutes: Motorcycle',
    'C08534_060E': '30 to 34 minutes: Taxicab, or other means',
    'C08534_061E': '30 to 34 minutes: Worked at home',

    'C08534_062E': '35 to 39 minutes: Total',
    'C08534_063E': '35 to 39 minutes: Car, truck, or van',
    'C08534_064E': '35 to 39 minutes: Car, truck, or van -- drove alone',
    'C08534_065E': '35 to 39 minutes: Car, truck, or van -- carpooled',
    'C08534_066E': '35 to 39 minutes: Public transportation (excluding taxicab)',
    'C08534_067E': '35 to 39 minutes: Walked',
    'C08534_068E': '35 to 39 minutes: Bicycle',
    'C08534_069E': '35 to 39 minutes: Motorcycle',
    'C08534_070E': '35 to 39 minutes: Taxicab, or other means',
    'C08534_071E': '35 to 39 minutes: Worked at home',

    'C08534_072E': '40 to 44 minutes: Total',
    'C08534_073E': '40 to 44 minutes: Car, truck, or van',
    'C08534_074E': '40 to 44 minutes: Car, truck, or van -- drove alone',
    'C08534_075E': '40 to 44 minutes: Car, truck, or van -- carpooled',
    'C08534_076E': '40 to 44 minutes: Public transportation (excluding taxicab)',
    'C08534_077E': '40 to 44 minutes: Walked',
    'C08534_078E': '40 to 44 minutes: Bicycle',
    'C08534_079E': '40 to 44 minutes: Motorcycle',
    'C08534_080E': '40 to 44 minutes: Taxicab, or other means',
    'C08534_081E': '40 to 44 minutes: Worked at home',

    'C08534_082E': '45 to 59 minutes: Total',
    'C08534_083E': '45 to 59 minutes: Car, truck, or van',
    'C08534_084E': '45 to 59 minutes: Car, truck, or van -- drove alone',
    'C08534_085E': '45 to 59 minutes: Car, truck, or van -- carpooled',
    'C08534_086E': '45 to 59 minutes: Public transportation (excluding taxicab)',
    'C08534_087E': '45 to 59 minutes: Walked',
    'C08534_088E': '45 to 59 minutes: Bicycle',
    'C08534_089E': '45 to 59 minutes: Motorcycle',
    'C08534_090E': '45 to 59 minutes: Taxicab, or other means',
    'C08534_091E': '45 to 59 minutes: Worked at home',

    'C08534_092E': '60 to 89 minutes: Total',
    'C08534_093E': '60 to 89 minutes: Car, truck, or van',
    'C08534_094E': '60 to 89 minutes: Car, truck, or van -- drove alone',
    'C08534_095E': '60 to 89 minutes: Car, truck, or van -- carpooled',
    'C08534_096E': '60 to 89 minutes: Public transportation (excluding taxicab)',
    'C08534_097E': '60 to 89 minutes: Walked',
    'C08534_098E': '60 to 89 minutes: Bicycle',
    'C08534_099E': '60 to 89 minutes: Motorcycle',
    'C08534_100E': '60 to 89 minutes: Taxicab, or other means',
    'C08534_101E': '60 to 89 minutes: Worked at home',

    'C08534_102E': '90 or more minutes: Total',
    'C08534_103E': '90 or more minutes: Car, truck, or van',
    'C08534_104E': '90 or more minutes: Car, truck, or van -- drove alone',
    'C08534_105E': '90 or more minutes: Car, truck, or van -- carpooled',
    'C08534_106E': '90 or more minutes: Public transportation (excluding taxicab)',
    'C08534_107E': '90 or more minutes: Walked',
    'C08534_108E': '90 or more minutes: Bicycle',
    'C08534_109E': '90 or more minutes: Motorcycle',
    'C08534_110E': '90 or more minutes: Taxicab, or other means',
    'C08534_111E': '90 or more minutes: Worked at home',

    'C08534_112E': 'Total (excluding worked at home): Total',
    'C08534_113E': 'Total (excluding worked at home): Car, truck, or van',
    'C08534_114E': 'Total (excluding worked at home): Car, truck, or van -- drove alone',
    'C08534_115E': 'Total (excluding worked at home): Car, truck, or van -- carpooled',
    'C08534_116E': 'Total (excluding worked at home): Public transportation (excluding taxicab)',
    'C08534_117E': 'Total (excluding worked at home): Walked',
    'C08534_118E': 'Total (excluding worked at home): Bicycle',
    'C08534_119E': 'Total (excluding worked at home): Motorcycle',
    'C08534_120E': 'Total (excluding worked at home): Taxicab, or other means',

    'C08534_121E': 'Less than 10 minutes (excluding worked at home): Total',
    'C08534_122E': 'Less than 10 minutes (excluding worked at home): Car, truck, or van',
    'C08534_123E': 'Less than 10 minutes (excluding worked at home): Car, truck, or van -- drove alone',
    'C08534_124E': 'Less than 10 minutes (excluding worked at home): Car, truck, or van -- carpooled',
    'C08534_125E': 'Less than 10 minutes (excluding worked at home): Public transportation (excluding taxicab)',
    'C08534_126E': 'Less than 10 minutes (excluding worked at home): Walked',
    'C08534_127E': 'Less than 10 minutes (excluding worked at home): Bicycle',
    'C08534_128E': 'Less than 10 minutes (excluding worked at home): Motorcycle',
    'C08534_129E': 'Less than 10 minutes (excluding worked at home): Taxicab, or other means',

    'C08534_130E': '10 to 14 minutes (excluding worked at home): Total',
    'C08534_131E': '10 to 14 minutes (excluding worked at home): Car, truck, or van',
    'C08534_132E': '10 to 14 minutes (excluding worked at home): Car, truck, or van -- drove alone',
    'C08534_133E': '10 to 14 minutes (excluding worked at home): Car, truck, or van -- carpooled',
    'C08534_134E': '10 to 14 minutes (excluding worked at home): Public transportation (excluding taxicab)',
    'C08534_135E': '10 to 14 minutes (excluding worked at home): Walked',
    'C08534_136E': '10 to 14 minutes (excluding worked at home): Bicycle',
    'C08534_137E': '10 to 14 minutes (excluding worked at home): Motorcycle',
    'C08534_138E': '10 to 14 minutes (excluding worked at home): Taxicab, or other means',

    'C08534_139E': '15 to 19 minutes (excluding worked at home): Total',
    'C08534_140E': '15 to 19 minutes (excluding worked at home): Car, truck, or van',
    'C08534_141E': '15 to 19 minutes (excluding worked at home): Car, truck, or van -- drove alone',
    'C08534_142E': '15 to 19 minutes (excluding worked at home): Car, truck, or van -- carpooled',
    'C08534_143E': '15 to 19 minutes (excluding worked at home): Public transportation (excluding taxicab)',
    'C08534_144E': '15 to 19 minutes (excluding worked at home): Walked',
    'C08534_145E': '15 to 19 minutes (excluding worked at home): Bicycle',
    'C08534_146E': '15 to 19 minutes (excluding worked at home): Motorcycle',
    'C08534_147E': '15 to 19 minutes (excluding worked at home): Taxicab, or other means',

    'C08534_148E': '20 to 24 minutes (excluding worked at home): Total',
    'C08534_149E': '20 to 24 minutes (excluding worked at home): Car, truck, or van',
    'C08534_150E': '20 to 24 minutes (excluding worked at home): Car, truck, or van -- drove alone',
    'C08534_151E': '20 to 24 minutes (excluding worked at home): Car, truck, or van -- carpooled',
    'C08534_152E': '20 to 24 minutes (excluding worked at home): Public transportation (excluding taxicab)',
    'C08534_153E': '20 to 24 minutes (excluding worked at home): Walked',
    'C08534_154E': '20 to 24 minutes (excluding worked at home): Bicycle',
    'C08534_155E': '20 to 24 minutes (excluding worked at home): Motorcycle',
    'C08534_156E': '20 to 24 minutes (excluding worked at home): Taxicab, or other means',

    'C08534_157E': '25 to 29 minutes (excluding worked at home): Total',
    'C08534_158E': '25 to 29 minutes (excluding worked at home): Car, truck, or van',
    'C08534_159E': '25 to 29 minutes (excluding worked at home): Car, truck, or van -- drove alone',
    'C08534_160E': '25 to 29 minutes (excluding worked at home): Car, truck, or van -- carpooled',
    'C08534_161E': '25 to 29 minutes (excluding worked at home): Public transportation (excluding taxicab)',
    'C08534_162E': '25 to 29 minutes (excluding worked at home): Walked',
    'C08534_163E': '25 to 29 minutes (excluding worked at home): Bicycle',
    'C08534_164E': '25 to 29 minutes (excluding worked at home): Motorcycle',
    'C08534_165E': '25 to 29 minutes (excluding worked at home): Taxicab, or other means',

    'C08534_166E': '30 to 34 minutes (excluding worked at home): Total',
    'C08534_167E': '30 to 34 minutes (excluding worked at home): Car, truck, or van',
    'C08534_168E': '30 to 34 minutes (excluding worked at home): Car, truck, or van -- drove alone',
    'C08534_169E': '30 to 34 minutes (excluding worked at home): Car, truck, or van -- carpooled',
    'C08534_170E': '30 to 34 minutes (excluding worked at home): Public transportation (excluding taxicab)',
    'C08534_171E': '30 to 34 minutes (excluding worked at home): Walked',
    'C08534_172E': '30 to 34 minutes (excluding worked at home): Bicycle',
    'C08534_173E': '30 to 34 minutes (excluding worked at home): Motorcycle',
    'C08534_174E': '30 to 34 minutes (excluding worked at home): Taxicab, or other means',

    'C08534_175E': '35 to 39 minutes (excluding worked at home): Total',
    'C08534_176E': '35 to 39 minutes (excluding worked at home): Car, truck, or van',
    'C08534_177E': '35 to 39 minutes (excluding worked at home): Car, truck, or van -- drove alone',
    'C08534_178E': '35 to 39 minutes (excluding worked at home): Car, truck, or van -- carpooled',
    'C08534_179E': '35 to 39 minutes (excluding worked at home): Public transportation (excluding taxicab)',
    'C08534_180E': '35 to 39 minutes (excluding worked at home): Walked',
    'C08534_181E': '35 to 39 minutes (excluding worked at home): Bicycle',
    'C08534_182E': '35 to 39 minutes (excluding worked at home): Motorcycle',
    'C08534_183E': '35 to 39 minutes (excluding worked at home): Taxicab, or other means',

    'C08534_184E': '40 to 44 minutes (excluding worked at home): Total',
    'C08534_185E': '40 to 44 minutes (excluding worked at home): Car, truck, or van',
    'C08534_186E': '40 to 44 minutes (excluding worked at home): Car, truck, or van -- drove alone',
    'C08534_187E': '40 to 44 minutes (excluding worked at home): Car, truck, or van -- carpooled',
    'C08534_188E': '40 to 44 minutes (excluding worked at home): Public transportation (excluding taxicab)',
    'C08534_189E': '40 to 44 minutes (excluding worked at home): Walked',
    'C08534_190E': '40 to 44 minutes (excluding worked at home): Bicycle',
    'C08534_191E': '40 to 44 minutes (excluding worked at home): Motorcycle',
    'C08534_192E': '40 to 44 minutes (excluding worked at home): Taxicab, or other means',

    'C08534_193E': '45 to 59 minutes (excluding worked at home): Total',
    'C08534_194E': '45 to 59 minutes (excluding worked at home): Car, truck, or van',
    'C08534_195E': '45 to 59 minutes (excluding worked at home): Car, truck, or van -- drove alone',
    'C08534_196E': '45 to 59 minutes (excluding worked at home): Car, truck, or van -- carpooled',
    'C08534_197E': '45 to 59 minutes (excluding worked at home): Public transportation (excluding taxicab)',
    'C08534_198E': '45 to 59 minutes (excluding worked at home): Walked',
    'C08534_199E': '45 to 59 minutes (excluding worked at home): Bicycle',
    'C08534_200E': '45 to 59 minutes (excluding worked at home): Motorcycle',
    'C08534_201E': '45 to 59 minutes (excluding worked at home): Taxicab, or other means',

    'C08534_202E': '60 to 89 minutes (excluding worked at home): Total',
    'C08534_203E': '60 to 89 minutes (excluding worked at home): Car, truck, or van',
    'C08534_204E': '60 to 89 minutes (excluding worked at home): Car, truck, or van -- drove alone',
    'C08534_205E': '60 to 89 minutes (excluding worked at home): Car, truck, or van -- carpooled',
    'C08534_206E': '60 to 89 minutes (excluding worked at home): Public transportation (excluding taxicab)',
    'C08534_207E': '60 to 89 minutes (excluding worked at home): Walked',
    'C08534_208E': '60 to 89 minutes (excluding worked at home): Bicycle',
    'C08534_209E': '60 to 89 minutes (excluding worked at home): Motorcycle',
    'C08534_210E': '60 to 89 minutes (excluding worked at home): Taxicab, or other means',

    'C08534_211E': '90 or more minutes (excluding worked at home): Total',
    'C08534_212E': '90 or more minutes (excluding worked at home): Car, truck, or van',
    'C08534_213E': '90 or more minutes (excluding worked at home): Car, truck, or van -- drove alone',
    'C08534_214E': '90 or more minutes (excluding worked at home): Car, truck, or van -- carpooled',
    'C08534_215E': '90 or more minutes (excluding worked at home): Public transportation (excluding taxicab)',
    'C08534_216E': '90 or more minutes (excluding worked at home): Walked',
    'C08534_217E': '90 or more minutes (excluding worked at home): Bicycle',
    'C08534_218E': '90 or more minutes (excluding worked at home): Motorcycle',
    'C08534_219E': '90 or more minutes (excluding worked at home): Taxicab, or other means',

    # --- Margins of Error (M) ---
    'C08534_001M': 'Total: Workers 16 years and over MOE',
    'C08534_002M': 'Less than 10 minutes: Total MOE',
    'C08534_003M': 'Less than 10 minutes: Car, truck, or van MOE',
    'C08534_004M': 'Less than 10 minutes: Car, truck, or van -- drove alone MOE',
    'C08534_005M': 'Less than 10 minutes: Car, truck, or van -- carpooled MOE',
    'C08534_006M': 'Less than 10 minutes: Public transportation (excluding taxicab) MOE',
    'C08534_007M': 'Less than 10 minutes: Walked MOE',
    'C08534_008M': 'Less than 10 minutes: Bicycle MOE',
    'C08534_009M': 'Less than 10 minutes: Motorcycle MOE',
    'C08534_010M': 'Less than 10 minutes: Taxicab, or other means MOE',
    'C08534_011M': 'Less than 10 minutes: Worked at home MOE',

    'C08534_012M': '10 to 14 minutes: Total MOE',
    'C08534_013M': '10 to 14 minutes: Car, truck, or van MOE',
    'C08534_014M': '10 to 14 minutes: Car, truck, or van -- drove alone MOE',
    'C08534_015M': '10 to 14 minutes: Car, truck, or van -- carpooled MOE',
    'C08534_016M': '10 to 14 minutes: Public transportation (excluding taxicab) MOE',
    'C08534_017M': '10 to 14 minutes: Walked MOE',
    'C08534_018M': '10 to 14 minutes: Bicycle MOE',
    'C08534_019M': '10 to 14 minutes: Motorcycle MOE',
    'C08534_020M': '10 to 14 minutes: Taxicab, or other means MOE',
    'C08534_021M': '10 to 14 minutes: Worked at home MOE',

    'C08534_022M': '15 to 19 minutes: Total MOE',
    'C08534_023M': '15 to 19 minutes: Car, truck, or van MOE',
    'C08534_024M': '15 to 19 minutes: Car, truck, or van -- drove alone MOE',
    'C08534_025M': '15 to 19 minutes: Car, truck, or van -- carpooled MOE',
    'C08534_026M': '15 to 19 minutes: Public transportation (excluding taxicab) MOE',
    'C08534_027M': '15 to 19 minutes: Walked MOE',
    'C08534_028M': '15 to 19 minutes: Bicycle MOE',
    'C08534_029M': '15 to 19 minutes: Motorcycle MOE',
    'C08534_030M': '15 to 19 minutes: Taxicab, or other means MOE',
    'C08534_031M': '15 to 19 minutes: Worked at home MOE',

    'C08534_032M': '20 to 24 minutes: Total MOE',
    'C08534_033M': '20 to 24 minutes: Car, truck, or van MOE',
    'C08534_034M': '20 to 24 minutes: Car, truck, or van -- drove alone MOE',
    'C08534_035M': '20 to 24 minutes: Car, truck, or van -- carpooled MOE',
    'C08534_036M': '20 to 24 minutes: Public transportation (excluding taxicab) MOE',
    'C08534_037M': '20 to 24 minutes: Walked MOE',
    'C08534_038M': '20 to 24 minutes: Bicycle MOE',
    'C08534_039M': '20 to 24 minutes: Motorcycle MOE',
    'C08534_040M': '20 to 24 minutes: Taxicab, or other means MOE',
    'C08534_041M': '20 to 24 minutes: Worked at home MOE',

    'C08534_042M': '25 to 29 minutes: Total MOE',
    'C08534_043M': '25 to 29 minutes: Car, truck, or van MOE',
    'C08534_044M': '25 to 29 minutes: Car, truck, or van -- drove alone MOE',
    'C08534_045M': '25 to 29 minutes: Car, truck, or van -- carpooled MOE',
    'C08534_046M': '25 to 29 minutes: Public transportation (excluding taxicab) MOE',
    'C08534_047M': '25 to 29 minutes: Walked MOE',
    'C08534_048M': '25 to 29 minutes: Bicycle MOE',
    'C08534_049M': '25 to 29 minutes: Motorcycle MOE',
    'C08534_050M': '25 to 29 minutes: Taxicab, or other means MOE',
    'C08534_051M': '25 to 29 minutes: Worked at home MOE',

    'C08534_052M': '30 to 34 minutes: Total MOE',
    'C08534_053M': '30 to 34 minutes: Car, truck, or van MOE',
    'C08534_054M': '30 to 34 minutes: Car, truck, or van -- drove alone MOE',
    'C08534_055M': '30 to 34 minutes: Car, truck, or van -- carpooled MOE',
    'C08534_056M': '30 to 34 minutes: Public transportation (excluding taxicab) MOE',
    'C08534_057M': '30 to 34 minutes: Walked MOE',
    'C08534_058M': '30 to 34 minutes: Bicycle MOE',
    'C08534_059M': '30 to 34 minutes: Motorcycle MOE',
    'C08534_060M': '30 to 34 minutes: Taxicab, or other means MOE',
    'C08534_061M': '30 to 34 minutes: Worked at home MOE',

    'C08534_062M': '35 to 39 minutes: Total MOE',
    'C08534_063M': '35 to 39 minutes: Car, truck, or van MOE',
    'C08534_064M': '35 to 39 minutes: Car, truck, or van -- drove alone MOE',
    'C08534_065M': '35 to 39 minutes: Car, truck, or van -- carpooled MOE',
    'C08534_066M': '35 to 39 minutes: Public transportation (excluding taxicab) MOE',
    'C08534_067M': '35 to 39 minutes: Walked MOE',
    'C08534_068M': '35 to 39 minutes: Bicycle MOE',
    'C08534_069M': '35 to 39 minutes: Motorcycle MOE',
    'C08534_070M': '35 to 39 minutes: Taxicab, or other means MOE',
    'C08534_071M': '35 to 39 minutes: Worked at home MOE',

    'C08534_072M': '40 to 44 minutes: Total MOE',
    'C08534_073M': '40 to 44 minutes: Car, truck, or van MOE',
    'C08534_074M': '40 to 44 minutes: Car, truck, or van -- drove alone MOE',
    'C08534_075M': '40 to 44 minutes: Car, truck, or van -- carpooled MOE',
    'C08534_076M': '40 to 44 minutes: Public transportation (excluding taxicab) MOE',
    'C08534_077M': '40 to 44 minutes: Walked MOE',
    'C08534_078M': '40 to 44 minutes: Bicycle MOE',
    'C08534_079M': '40 to 44 minutes: Motorcycle MOE',
    'C08534_080M': '40 to 44 minutes: Taxicab, or other means MOE',
    'C08534_081M': '40 to 44 minutes: Worked at home MOE',

    'C08534_082M': '45 to 59 minutes: Total MOE',
    'C08534_083M': '45 to 59 minutes: Car, truck, or van MOE',
    'C08534_084M': '45 to 59 minutes: Car, truck, or van -- drove alone MOE',
    'C08534_085M': '45 to 59 minutes: Car, truck, or van -- carpooled MOE',
    'C08534_086M': '45 to 59 minutes: Public transportation (excluding taxicab) MOE',
    'C08534_087M': '45 to 59 minutes: Walked MOE',
    'C08534_088M': '45 to 59 minutes: Bicycle MOE',
    'C08534_089M': '45 to 59 minutes: Motorcycle MOE',
    'C08534_090M': '45 to 59 minutes: Taxicab, or other means MOE',
    'C08534_091M': '45 to 59 minutes: Worked at home MOE',

    'C08534_092M': '60 to 89 minutes: Total MOE',
    'C08534_093M': '60 to 89 minutes: Car, truck, or van MOE',
    'C08534_094M': '60 to 89 minutes: Car, truck, or van -- drove alone MOE',
    'C08534_095M': '60 to 89 minutes: Car, truck, or van -- carpooled MOE',
    'C08534_096M': '60 to 89 minutes: Public transportation (excluding taxicab) MOE',
    'C08534_097M': '60 to 89 minutes: Walked MOE',
    'C08534_098M': '60 to 89 minutes: Bicycle MOE',
    'C08534_099M': '60 to 89 minutes: Motorcycle MOE',
    'C08534_100M': '60 to 89 minutes: Taxicab, or other means MOE',
    'C08534_101M': '60 to 89 minutes: Worked at home MOE',

    'C08534_102M': '90 or more minutes: Total MOE',
    'C08534_103M': '90 or more minutes: Car, truck, or van MOE',
    'C08534_104M': '90 or more minutes: Car, truck, or van -- drove alone MOE',
    'C08534_105M': '90 or more minutes: Car, truck, or van -- carpooled MOE',
    'C08534_106M': '90 or more minutes: Public transportation (excluding taxicab) MOE',
    'C08534_107M': '90 or more minutes: Walked MOE',
    'C08534_108M': '90 or more minutes: Bicycle MOE',
    'C08534_109M': '90 or more minutes: Motorcycle MOE',
    'C08534_110M': '90 or more minutes: Taxicab, or other means MOE',
    'C08534_111M': '90 or more minutes: Worked at home MOE',

    'C08534_112M': 'Total (excluding worked at home): Total MOE',
    'C08534_113M': 'Total (excluding worked at home): Car, truck, or van MOE',
    'C08534_114M': 'Total (excluding worked at home): Car, truck, or van -- drove alone MOE',
    'C08534_115M': 'Total (excluding worked at home): Car, truck, or van -- carpooled MOE',
    'C08534_116M': 'Total (excluding worked at home): Public transportation (excluding taxicab) MOE',
    'C08534_117M': 'Total (excluding worked at home): Walked MOE',
    'C08534_118M': 'Total (excluding worked at home): Bicycle MOE',
    'C08534_119M': 'Total (excluding worked at home): Motorcycle MOE',
    'C08534_120M': 'Total (excluding worked at home): Taxicab, or other means MOE',

    'C08534_121M': 'Less than 10 minutes (excluding worked at home): Total MOE',
    'C08534_122M': 'Less than 10 minutes (excluding worked at home): Car, truck, or van MOE',
    'C08534_123M': 'Less than 10 minutes (excluding worked at home): Car, truck, or van -- drove alone MOE',
    'C08534_124M': 'Less than 10 minutes (excluding worked at home): Car, truck, or van -- carpooled MOE',
    'C08534_125M': 'Less than 10 minutes (excluding worked at home): Public transportation (excluding taxicab) MOE',
    'C08534_126M': 'Less than 10 minutes (excluding worked at home): Walked MOE',
    'C08534_127M': 'Less than 10 minutes (excluding worked at home): Bicycle MOE',
    'C08534_128M': 'Less than 10 minutes (excluding worked at home): Motorcycle MOE',
    'C08534_129M': 'Less than 10 minutes (excluding worked at home): Taxicab, or other means MOE',

    'C08534_130M': '10 to 14 minutes (excluding worked at home): Total MOE',
    'C08534_131M': '10 to 14 minutes (excluding worked at home): Car, truck, or van MOE',
    'C08534_132M': '10 to 14 minutes (excluding worked at home): Car, truck, or van -- drove alone MOE',
    'C08534_133M': '10 to 14 minutes (excluding worked at home): Car, truck, or van -- carpooled MOE',
    'C08534_134M': '10 to 14 minutes (excluding worked at home): Public transportation (excluding taxicab) MOE',
    'C08534_135M': '10 to 14 minutes (excluding worked at home): Walked MOE',
    'C08534_136M': '10 to 14 minutes (excluding worked at home): Bicycle MOE',
    'C08534_137M': '10 to 14 minutes (excluding worked at home): Motorcycle MOE',
    'C08534_138M': '10 to 14 minutes (excluding worked at home): Taxicab, or other means MOE',

    'C08534_139M': '15 to 19 minutes (excluding worked at home): Total MOE',
    'C08534_130M': '15 to 19 minutes (excluding worked at home): Car, truck, or van MOE',
    'C08534_141M': '15 to 19 minutes (excluding worked at home): Car, truck, or van -- drove alone MOE',
    'C08534_142M': '15 to 19 minutes (excluding worked at home): Car, truck, or van -- carpooled MOE',
    'C08534_143M': '15 to 19 minutes (excluding worked at home): Public transportation (excluding taxicab) MOE',
    'C08534_144M': '15 to 19 minutes (excluding worked at home): Walked MOE',
    'C08534_145M': '15 to 19 minutes (excluding worked at home): Bicycle MOE',
    'C08534_146M': '15 to 19 minutes (excluding worked at home): Motorcycle MOE',
    'C08534_147M': '15 to 19 minutes (excluding worked at home): Taxicab, or other means MOE',

    'C08534_148M': '20 to 24 minutes (excluding worked at home): Total MOE',
    'C08534_149M': '20 to 24 minutes (excluding worked at home): Car, truck, or van MOE',
    'C08534_150M': '20 to 24 minutes (excluding worked at home): Car, truck, or van -- drove alone MOE',
    'C08534_151M': '20 to 24 minutes (excluding worked at home): Car, truck, or van -- carpooled MOE',
    'C08534_152M': '20 to 24 minutes (excluding worked at home): Public transportation (excluding taxicab) MOE',
    'C08534_153M': '20 to 24 minutes (excluding worked at home): Walked MOE',
    'C08534_154M': '20 to 24 minutes (excluding worked at home): Bicycle MOE',
    'C08534_155M': '20 to 24 minutes (excluding worked at home): Motorcycle MOE',
    'C08534_156M': '20 to 24 minutes (excluding worked at home): Taxicab, or other means MOE',

    'C08534_157M': '25 to 29 minutes (excluding worked at home): Total MOE',
    'C08534_158M': '25 to 29 minutes (excluding worked at home): Car, truck, or van MOE',
    'C08534_159M': '25 to 29 minutes (excluding worked at home): Car, truck, or van -- drove alone MOE',
    'C08534_160M': '25 to 29 minutes (excluding worked at home): Car, truck, or van -- carpooled MOE',
    'C08534_161M': '25 to 29 minutes (excluding worked at home): Public transportation (excluding taxicab) MOE',
    'C08534_162M': '25 to 29 minutes (excluding worked at home): Walked MOE',
    'C08534_163M': '25 to 29 minutes (excluding worked at home): Bicycle MOE',
    'C08534_164M': '25 to 29 minutes (excluding worked at home): Motorcycle MOE',
    'C08534_165M': '25 to 29 minutes (excluding worked at home): Taxicab, or other means MOE',

    'C08534_166M': '30 to 34 minutes (excluding worked at home): Total MOE',
    'C08534_167M': '30 to 34 minutes (excluding worked at home): Car, truck, or van MOE',
    'C08534_168M': '30 to 34 minutes (excluding worked at home): Car, truck, or van -- drove alone MOE',
    'C08534_169M': '30 to 34 minutes (excluding worked at home): Car, truck, or van -- carpooled MOE',
    'C08534_170M': '30 to 34 minutes (excluding worked at home): Public transportation (excluding taxicab) MOE',
    'C08534_171M': '30 to 34 minutes (excluding worked at home): Walked MOE',
    'C08534_172M': '30 to 34 minutes (excluding worked at home): Bicycle MOE',
    'C08534_173M': '30 to 34 minutes (excluding worked at home): Motorcycle MOE',
    'C08534_174M': '30 to 34 minutes (excluding worked at home): Taxicab, or other means MOE',

    'C08534_175M': '35 to 39 minutes (excluding worked at home): Total MOE',
    'C08534_176M': '35 to 39 minutes (excluding worked at home): Car, truck, or van MOE',
    'C08534_177M': '35 to 39 minutes (excluding worked at home): Car, truck, or van -- drove alone MOE',
    'C08534_178M': '35 to 39 minutes (excluding worked at home): Car, truck, or van -- carpooled MOE',
    'C08534_179M': '35 to 39 minutes: Public transportation (excluding taxicab) MOE',
    'C08534_180M': '35 to 39 minutes (excluding worked at home): Walked MOE',
    'C08534_181M': '35 to 39 minutes (excluding worked at home): Bicycle MOE',
    'C08534_182M': '35 to 39 minutes (excluding worked at home): Motorcycle MOE',
    'C08534_183M': '35 to 39 minutes (excluding worked at home): Taxicab, or other means MOE',

    'C08534_184M': '40 to 44 minutes (excluding worked at home): Total MOE',
    'C08534_185M': '40 to 44 minutes (excluding worked at home): Car, truck, or van MOE',
    'C08534_186M': '40 to 44 minutes (excluding worked at home): Car, truck, or van -- drove alone MOE',
    'C08534_187M': '40 to 44 minutes (excluding worked at home): Car, truck, or van -- carpooled MOE',
    'C08534_188M': '40 to 44 minutes (excluding worked at home): Public transportation (excluding taxicab) MOE',
    'C08534_189M': '40 to 44 minutes (excluding worked at home): Walked MOE',
    'C08534_190M': '40 to 44 minutes (excluding worked at home): Bicycle MOE',
    'C08534_191M': '40 to 44 minutes (excluding worked at home): Motorcycle MOE',
    'C08534_192M': '40 to 44 minutes (excluding worked at home): Taxicab, or other means MOE',

    'C08534_193M': '45 to 59 minutes (excluding worked at home): Total MOE',
    'C08534_194M': '45 to 59 minutes (excluding worked at home): Car, truck, or van MOE',
    'C08534_195M': '45 to 59 minutes (excluding worked at home): Car, truck, or van -- drove alone MOE',
    'C08534_196M': '45 to 59 minutes (excluding worked at home): Car, truck, or van -- carpooled MOE',
    'C08534_197M': '45 to 59 minutes (excluding worked at home): Public transportation (excluding taxicab) MOE',
    'C08534_198M': '45 to 59 minutes (excluding worked at home): Walked MOE',
    'C08534_199M': '45 to 59 minutes (excluding worked at home): Bicycle MOE',
    'C08534_200M': '45 to 59 minutes (excluding worked at home): Motorcycle MOE',
    'C08534_201M': '45 to 59 minutes (excluding worked at home): Taxicab, or other means MOE',

    'C08534_202M': '60 to 89 minutes (excluding worked at home): Total MOE',
    'C08534_203M': '60 to 89 minutes (excluding worked at home): Car, truck, or van MOE',
    'C08534_204M': '60 to 89 minutes (excluding worked at home): Car, truck, or van -- drove alone MOE',
    'C08534_205M': '60 to 89 minutes (excluding worked at home): Car, truck, or van -- carpooled MOE',
    'C08534_206M': '60 to 89 minutes (excluding worked at home): Public transportation (excluding taxicab) MOE',
    'C08534_207M': '60 to 89 minutes (excluding worked at home): Walked MOE',
    'C08534_208M': '60 to 89 minutes (excluding worked at home): Bicycle MOE',
    'C08534_209M': '60 to 89 minutes (excluding worked at home): Motorcycle MOE',
    'C08534_210M': '60 to 89 minutes (excluding worked at home): Taxicab, or other means MOE',

    'C08534_211M': '90 or more minutes (excluding worked at home): Total MOE',
    'C08534_212M': '90 or more minutes (excluding worked at home): Car, truck, or van MOE',
    'C08534_213M': '90 or more minutes (excluding worked at home): Car, truck, or van -- drove alone MOE',
    'C08534_214M': '90 or more minutes (excluding worked at home): Car, truck, or van -- carpooled MOE',
    'C08534_215M': '90 or more minutes (excluding worked at home): Public transportation (excluding taxicab) MOE',
    'C08534_216M': '90 or more minutes (excluding worked at home): Walked MOE',
    'C08534_217M': '90 or more minutes (excluding worked at home): Bicycle MOE',
    'C08534_218M': '90 or more minutes (excluding worked at home): Motorcycle MOE',
    'C08534_219M': '90 or more minutes (excluding worked at home): Taxicab, or other means MOE',
}