In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('transportation_mode_by_gender.csv')
df.head(10)

   Gender                        Transportation Mode  Number of Workers
0    Male          Car, truck, or van -- drove alone             148075
1    Male            Car, truck, or van -- carpooled              89261
2    Male  Public transportation (excluding taxicab)              75307
3    Male                                     Walked              32534
4    Male                                    Bicycle              29835
5    Male                                 Motorcycle              48059
6    Male                    Taxicab, or other means              16178
7    Male                             Worked at home              36348
8  Female          Car, truck, or van -- drove alone              95950
9  Female            Car, truck, or van -- carpooled             109745

### Modes of Transportation by Male Workers

Men mostly drive alone to work, carpool, or take public transportation.

More men work from home than women.

In [ ]:

df_top_male = df[df['Gender'] == 'Male'].sort_values(by='Number of Workers', ascending=False)
df_top_male.head(20)

  Gender                        Transportation Mode  Number of Workers
0   Male          Car, truck, or van -- drove alone             148075
1   Male            Car, truck, or van -- carpooled              89261
2   Male  Public transportation (excluding taxicab)              75307
5   Male                                 Motorcycle              48059
7   Male                             Worked at home              36348
3   Male                                     Walked              32534
4   Male                                    Bicycle              29835
6   Male                    Taxicab, or other means              16178

### Modes of Transportation by Female Workers

Driving alone is only the 4th most used mode of transport by female workers. Assume more women take jobs that are close enough to walk/use public transportation?

Most users of public transportation are female

In [6]:
df_top_female = df[df['Gender'] == 'Female'].sort_values(by='Number of Workers', ascending=False)
df_top_female.head(20)

    Gender                        Transportation Mode  Number of Workers
11  Female                                     Walked             114709
10  Female  Public transportation (excluding taxicab)             111288
9   Female            Car, truck, or van -- carpooled             109745
8   Female          Car, truck, or van -- drove alone              95950
12  Female                                    Bicycle              53759
13  Female                                 Motorcycle              49846
15  Female                             Worked at home              21362
14  Female                    Taxicab, or other means              19736

### Top 20 Most used Mode of Transportation (Male and Female)

Most popular mode is men driving alone.
2nd, women who walk to work.
3rd, women who take public transportation.
Least is by motorcycle for both sexes.

In [8]:
df_top_10 = df.nlargest(10, 'Number of Workers').sort_values(by='Number of Workers', ascending=False)
df_top_10.head(10)

    Gender                        Transportation Mode  Number of Workers
0     Male          Car, truck, or van -- drove alone             148075
11  Female                                     Walked             114709
10  Female  Public transportation (excluding taxicab)             111288
9   Female            Car, truck, or van -- carpooled             109745
8   Female          Car, truck, or van -- drove alone              95950
1     Male            Car, truck, or van -- carpooled              89261
2     Male  Public transportation (excluding taxicab)              75307
12  Female                                    Bicycle              53759
13  Female                                 Motorcycle              49846
5     Male                                 Motorcycle              48059

### Let's look at Commute Across the Country

In [9]:
df_states = pd.read_csv('mode_by_state.csv')
df_states.head(10)

,State,Duration,Transportation Mode,Amount,Geographic Identifier,ucgid
0,Alabama,Less than 10 minutes,"Car, truck, or van",273466,0400000US01,0400000US01
1,Alaska,Less than 10 minutes,"Car, truck, or van",62953,0400000US02,0400000US02
2,Arizona,Less than 10 minutes,"Car, truck, or van",356311,0400000US04,0400000US04
3,Arkansas,Less than 10 minutes,"Car, truck, or van",203761,0400000US05,0400000US05
4,California,Less than 10 minutes,"Car, truck, or van",1918958,0400000US06,0400000US06
5,Colorado,Less than 10 minutes,"Car, truck, or van",326099,0400000US08,0400000US08
6,Connecticut,Less than 10 minutes,"Car, truck, or van",212604,0400000US09,0400000US09
7,Delaware,Less than 10 minutes,"Car, truck, or van",61451,0400000US10,0400000US10
8,District of Columbia,Less than 10 minutes,"Car, truck, or van",25844,0400000US11,0400000US11
9,Florida,Less than 10 minutes,"Car, truck, or van",997218,0400000US12,0400000US12

### Working from home is still reality for many in the US.

In [11]:
top_10_modes = df_states.nlargest(10, 'Amount').sort_values(by='Amount', ascending=False)
top_10_modes.head(10)

,State,Duration,Transportation Mode,Amount,Geographic Identifier,ucgid
420,California,Less than 10 minutes,Worked at home,12541074,0400000US06,0400000US06
459,Texas,Less than 10 minutes,Worked at home,10603538,0400000US48,0400000US48
425,Florida,Less than 10 minutes,Worked at home,7290525,0400000US12,0400000US12
448,New York,Less than 10 minutes,Worked at home,4728345,0400000US36,0400000US36
451,Ohio,Less than 10 minutes,Worked at home,4311709,0400000US39,0400000US39
454,Pennsylvania,Less than 10 minutes,Worked at home,4286308,0400000US42,0400000US42
429,Illinois,Less than 10 minutes,Worked at home,4113560,0400000US17,0400000US17
426,Georgia,Less than 10 minutes,Worked at home,3753549,0400000US13,0400000US13
449,North Carolina,Less than 10 minutes,Worked at home,3753427,0400000US37,0400000US37
438,Michigan,Less than 10 minutes,Worked at home,3528646,0400000US26,0400000US26

### Most people work less than 10 minutes away from work. They either walked, drove alone or carpooled.
California and Texas take up the majority of the amount

In [ ]:
#top 10 modes of transportation excluding 'Worked at home'
top_10_modes_exclude_home = df_states[df_states['Transportation Mode'] != 'Worked at home'].nlargest(10, 'Amount').sort_values(by='Amount', ascending=False)
top_10_modes_exclude_home.head(10)

,State,Duration,Transportation Mode,Amount,Geographic Identifier,ucgid
212,California,Less than 10 minutes,Walked,2395473,0400000US06,0400000US06
56,California,Less than 10 minutes,"Car, truck, or van -- drove alone",2373742,0400000US06,0400000US06
108,California,Less than 10 minutes,"Car, truck, or van -- carpooled",2309859,0400000US06,0400000US06
95,Texas,Less than 10 minutes,"Car, truck, or van -- drove alone",1969862,0400000US48,0400000US48
680,California,10 to 14 minutes,Walked,1934976,0400000US06,0400000US06
4,California,Less than 10 minutes,"Car, truck, or van",1918958,0400000US06,0400000US06
524,California,10 to 14 minutes,"Car, truck, or van -- drove alone",1912471,0400000US06,0400000US06
576,California,10 to 14 minutes,"Car, truck, or van -- carpooled",1889385,0400000US06,0400000US06
251,Texas,Less than 10 minutes,Walked,1880214,0400000US48,0400000US48
368,California,Less than 10 minutes,"Taxicab, or other means",1860670,0400000US06,0400000US06